In [ ]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

### File informations

In [118]:
df.shape #size

(246091, 7)

In [119]:
df.info() #Basic Informations and Data Types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246091 entries, 0 to 246090
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   State_Name     246091 non-null  object
 1   District_Name  246091 non-null  object
 2   Crop_Year      246091 non-null  int64
 3   Season         246091 non-null  object
 4   Crop           246091 non-null  object
 5   Area           246091 non-null  float64
 6   Production     242361 non-null  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.1+ MB

In [120]:
df.describe() #Statistical Information

           Crop_Year          Area    Production
count  246091.000000  2.460910e+05  2.423610e+05
mean     2005.643018  1.200282e+04  5.825034e+05
std         4.952164  5.052340e+04  1.706581e+07
min      1997.000000  4.000000e-02  0.000000e+00
25%      2002.000000  8.000000e+01  8.800000e+01
50%      2006.000000  5.820000e+02  7.290000e+02
75%      2010.000000  4.392000e+03  7.023000e+03
max      2015.000000  8.580100e+06  1.250800e+09

In [121]:
df.isnull().sum() #Count of Null

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       3730
dtype: int64

In [122]:
df.isna().sum() #Count of Error values

State_Name          0
District_Name       0
Crop_Year           0
Season              0
Crop                0
Area                0
Production       3730
dtype: int64

In [123]:
df.iloc[16] #selecting particular row using index number

State_Name       Andaman and Nicobar Islands
District_Name                       NICOBARS
Crop_Year                               2001
Season                           Whole Year
Crop                               Sugarcane
Area                                     1.0
Production                               1.0
Name: 16, dtype: object

In [124]:
df.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0

### Selecting 1 to 20 rows

In [125]:
df[:20]

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.00
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.00
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.00
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.00
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.00
5,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Coconut,18168.0,65100000.00
6,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Dry ginger,36.0,100.00
7,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Sugarcane,1.0,2.00
8,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Sweet potato,5.0,15.00
9,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Tapioca,40.0,169.00
10,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.0,2061.00
11,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Other Kharif pulses,2.0,1.00
12,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Rice,83.0,300.00
13,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Cashewnut,719.0,192.00
14,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Coconut,18190.0,64430000.00
15,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Dry ginger,46.0,100.00
16,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Sugarcane,1.0,1.00
17,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Sweet potato,11.0,33.00
18,Andaman and Nicobar Islands,NICOBARS,2002,Kharif,Rice,189.2,510.84
19,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.0,2083.00

### Saving File

In [126]:
df1 = df[:20]
df1.to_csv('Temp.csv',index=False)
df1.to_excel('Temp.xlsx',sheet_name='Temp',index=False)
df1

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.00
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.00
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.00
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.00
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.00
5,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Coconut,18168.0,65100000.00
6,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Dry ginger,36.0,100.00
7,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Sugarcane,1.0,2.00
8,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Sweet potato,5.0,15.00
9,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Tapioca,40.0,169.00
10,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.0,2061.00
11,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Other Kharif pulses,2.0,1.00
12,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Rice,83.0,300.00
13,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Cashewnut,719.0,192.00
14,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Coconut,18190.0,64430000.00
15,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Dry ginger,46.0,100.00
16,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Sugarcane,1.0,1.00
17,Andaman and Nicobar Islands,NICOBARS,2001,Whole Year,Sweet potato,11.0,33.00
18,Andaman and Nicobar Islands,NICOBARS,2002,Kharif,Rice,189.2,510.84
19,Andaman and Nicobar Islands,NICOBARS,2002,Whole Year,Arecanut,1258.0,2083.00

In [127]:
df.iloc[[1,2,5,8,9,10]] #selecting particular row using index number

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
5,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Coconut,18168.0,65100000.0
8,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Sweet potato,5.0,15.0
9,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Tapioca,40.0,169.0
10,Andaman and Nicobar Islands,NICOBARS,2001,Kharif,Arecanut,1254.0,2061.0

In [128]:
df[['Season','Crop','State_Name']] #selecting particular column using name

             Season                 Crop                   State_Name
0       Kharif                  Arecanut  Andaman and Nicobar Islands
1       Kharif       Other Kharif pulses  Andaman and Nicobar Islands
2       Kharif                      Rice  Andaman and Nicobar Islands
3       Whole Year                Banana  Andaman and Nicobar Islands
4       Whole Year             Cashewnut  Andaman and Nicobar Islands
...             ...                  ...                          ...
246086  Summer                      Rice                  West Bengal
246087  Summer                   Sesamum                  West Bengal
246088  Whole Year             Sugarcane                  West Bengal
246089  Winter                      Rice                  West Bengal
246090  Winter                   Sesamum                  West Bengal

[246091 rows x 3 columns]

In [129]:
arr = np.array(df['Crop_Year']) #Converting pandas to 1D numpy array
arr

array([2000, 2000, 2000, ..., 2014, 2014, 2014], dtype=int64)

### Get Data from WEB(html)

In [130]:
df2 = pd.read_html('https://www.moneycontrol.com/india/indexfutures/nifty/9?classic=true') 

print(len(df2))

print(df2)

print(df2[0])

17
[              0         1
0    Open Price  19611.20
1    High Price  19701.90
2     Low Price  19512.25
3   Prev. Close  19611.25
4    Spot Price  19632.55
5  Open Int PCR      1.18
6   Prev OI PCR      0.99
7     Bid Price  19693.00
8       Bid Qty       650
9    Rollover %    14.39%,                          0            1
0            Average Price     19599.14
1  No. of Contracts Traded    111392.00
2  Turnover (Rs. in lakhs)   1091593.70
3               Market Lot        50.00
4            Open Interest  11195200.00
5            Open Int. Chg     98000.00
6          Open Int. Chg %         0.88
7              Offer Price     19693.35
8                Offer Qty       200.00,   Unnamed: 0_level_0 CONTRACT           VALUE
  Unnamed: 0_level_1  Futures Options Futures Options
0             Stocks        0       0     0.0     0.0
1              Index        0       0     0.0     0.0
2              Total        0       0     0.0     0.0, Empty DataFrame
Columns: [(Calls, LTP (Rs)), (Calls, Net Change), (Calls, Volume), (Calls, Open Interest), (Calls, Change In Open Int), (Strike Price, Strike Price), (Puts, LTP (Rs)), (Puts, Net Change), (Puts, Volume), (Puts, Open Interest), (Puts, Change In Open Int), (Puts, Unnamed: 11_level_1)]
Index: [],          0      1       2       3      4        5        6       7      8   \
0   2852.05  71.75    3100   66450   1400  16800.0     2.35    0.10  28000
1         -      -       -       -      -  16850.0     2.50   -0.65    100
2   2790.15      -       -    2450      -  16900.0     2.35       -     50
3         -      -       -       -      -  16950.0     2.90       -      -
4   2665.55  80.00   12200  402250   -250  17000.0     2.35   -0.10  45850
..      ...    ...     ...     ...    ...      ...      ...     ...    ...
90     3.30      -    6100    4150    500  21300.0  1240.00       -      -
91     2.75  -0.45    2550    2450    700  21350.0        -       -      -
92     3.70      -    2250    8750    850  21400.0        -       -      -
93     2.90  -0.45    4300    7150    200  21450.0        -       -      -
94     3.20  -0.15  156000  692950  -2950  21500.0  1795.00  -77.45   1850

        9      10
0   103200  10750
1      750    -50
2     3600      -
3     1600      -
4   774850  -3800
..     ...    ...
90    1500      -
91       -      -
92       -      -
93       -      -
94   93350    700

[95 rows x 11 columns],   Unnamed: 0  Current OI  Change   % Chg
0     Future    11195200   98000   0.88%
1       Call    27187300   95600   0.35%
2        Put    32765300 -436100  -1.31%
3      Total    71147800 -242500  -0.34%,   Unnamed: 0  Current OI  Change  % Chg
0     Future     1682600   42450  2.59%
1       Call     8788100  371000  4.41%
2        Put    16932600  471500  2.86%
3      Total    27403300  884950  3.34%,   Unnamed: 0  Current OI  Change   % Chg
0     Future      198900    8250   4.33%
1       Call      494950   52400  11.84%
2        Put     1320700  200750  17.92%
3      Total     2014550  261400  14.91%,   Unnamed: 0  Current Vol    Change   % Chg
0     Future      5569600   1879550  50.94%
1       Call     32616850  12955250  65.89%
2        Put     33006650  12163150  58.35%
3      Total     71193100  26997950  61.09%,   Unnamed: 0  Current Vol   Change   % Chg
0     Future       345400   146600  73.74%
1       Call      3213850  1263600  64.79%
2        Put      4732750  1814100  62.16%
3      Total      8292000  3224300  63.62%,   Unnamed: 0  Current Vol  Change   % Chg
0     Future        91350   42050  85.29%
1       Call       227400  103600  83.68%
2        Put       627950  241100  62.32%
3      Total       946700  386750  69.07%,   Unnamed: 0  Current OI  Market-Wide Limit  Total % of OI to Markewide Limit
0   NIFTY 50   100565650                  0                               NaN,                          Calls   Price  Volumes
0  NIFTY 31Aug2023 - 19,500.00  293.75  4671800
1  NIFTY 31Aug2023 - 19,600.00  226.15  3547800
2  NIFTY 31Aug2023 - 20,000.00   58.20  2994150
3  NIFTY 31Aug2023 - 19,800.00  122.90  2754350
4  NIFTY 31Aug2023 - 19,700.00  169.35  2473550,                           Puts   Price  Volumes
0  NIFTY 31Aug2023 - 19,500.00  104.50  6095800
1  NIFTY 31Aug2023 - 19,600.00  137.65  3784550
2  NIFTY 31Aug2023 - 19,000.00   24.80  2466300
3  NIFTY 31Aug2023 - 19,400.00   77.90  2093950
4  NIFTY 31Aug2023 - 19,300.00   56.25  2004650,                                                    0  \
0  Top Gainers  Top Losers  Most Active (Shares) ...

                                                   1  \
0  Active Puts  Increase in Open Interest  Decrea...

                                                   2
0  Increase in Open Interest and Increase in Pric...  ,          0          1
0  AT (Rs)  GAIN (Rs),             0           1
0  RECO PRICE  PEAK PRICE]
              0         1
0    Open Price  19611.20
1    High Price  19701.90
2     Low Price  19512.25
3   Prev. Close  19611.25
4    Spot Price  19632.55
5  Open Int PCR      1.18
6   Prev OI PCR      0.99
7     Bid Price  19693.00
8       Bid Qty       650
9    Rollover %    14.39%

In [131]:
for item in df2:
    print(item)
    print("\n\n")

              0         1
0    Open Price  19611.20
1    High Price  19701.90
2     Low Price  19512.25
3   Prev. Close  19611.25
4    Spot Price  19632.55
5  Open Int PCR      1.18
6   Prev OI PCR      0.99
7     Bid Price  19693.00
8       Bid Qty       650
9    Rollover %    14.39%



                         0            1
0            Average Price     19599.14
1  No. of Contracts Traded    111392.00
2  Turnover (Rs. in lakhs)   1091593.70
3               Market Lot        50.00
4            Open Interest  11195200.00
5            Open Int. Chg     98000.00
6          Open Int. Chg %         0.88
7              Offer Price     19693.35
8                Offer Qty       200.00



  Unnamed: 0_level_0 CONTRACT           VALUE
  Unnamed: 0_level_1  Futures Options Futures Options
0             Stocks        0       0     0.0     0.0
1              Index        0       0     0.0     0.0
2              Total        0       0     0.0     0.0



Empty DataFrame
Columns: [(Calls, LTP (Rs)), (Calls, Net Change), (Calls, Volume), (Calls, Open Interest), (Calls, Change In Open Int), (Strike Price, Strike Price), (Puts, LTP (Rs)), (Puts, Net Change), (Puts, Volume), (Puts, Open Interest), (Puts, Change In Open Int), (Puts, Unnamed: 11_level_1)]
Index: []



         0      1       2       3      4        5        6       7      8   \
0   2852.05  71.75    3100   66450   1400  16800.0     2.35    0.10  28000
1         -      -       -       -      -  16850.0     2.50   -0.65    100
2   2790.15      -       -    2450      -  16900.0     2.35       -     50
3         -      -       -       -      -  16950.0     2.90       -      -
4   2665.55  80.00   12200  402250   -250  17000.0     2.35   -0.10  45850
..      ...    ...     ...     ...    ...      ...      ...     ...    ...
90     3.30      -    6100    4150    500  21300.0  1240.00       -      -
91     2.75  -0.45    2550    2450    700  21350.0        -       -      -
92     3.70      -    2250    8750    850  21400.0        -       -      -
93     2.90  -0.45    4300    7150    200  21450.0        -       -      -
94     3.20  -0.15  156000  692950  -2950  21500.0  1795.00  -77.45   1850

        9      10
0   103200  10750
1      750    -50
2     3600      -
3     1600      -
4   774850  -3800
..     ...    ...
90    1500      -
91       -      -
92       -      -
93       -      -
94   93350    700

[95 rows x 11 columns]



  Unnamed: 0  Current OI  Change   % Chg
0     Future    11195200   98000   0.88%
1       Call    27187300   95600   0.35%
2        Put    32765300 -436100  -1.31%
3      Total    71147800 -242500  -0.34%



  Unnamed: 0  Current OI  Change  % Chg
0     Future     1682600   42450  2.59%
1       Call     8788100  371000  4.41%
2        Put    16932600  471500  2.86%
3      Total    27403300  884950  3.34%



  Unnamed: 0  Current OI  Change   % Chg
0     Future      198900    8250   4.33%
1       Call      494950   52400  11.84%
2        Put     1320700  200750  17.92%
3      Total     2014550  261400  14.91%



  Unnamed: 0  Current Vol    Change   % Chg
0     Future      5569600   1879550  50.94%
1       Call     32616850  12955250  65.89%
2        Put     33006650  12163150  58.35%
3      Total     71193100  26997950  61.09%



  Unnamed: 0  Current Vol   Change   % Chg
0     Future       345400   146600  73.74%
1       Call      3213850  1263600  64.79%
2        Put      4732750  1814100  62.16%
3      Total      8292000  3224300  63.62%



  Unnamed: 0  Current Vol  Change   % Chg
0     Future        91350   42050  85.29%
1       Call       227400  103600  83.68%
2        Put       627950  241100  62.32%
3      Total       946700  386750  69.07%



  Unnamed: 0  Current OI  Market-Wide Limit  Total % of OI to Markewide Limit
0   NIFTY 50   100565650                  0                               NaN



                         Calls   Price  Volumes
0  NIFTY 31Aug2023 - 19,500.00  293.75  4671800
1  NIFTY 31Aug2023 - 19,600.00  226.15  3547800
2  NIFTY 31Aug2023 - 20,000.00   58.20  2994150
3  NIFTY 31Aug2023 - 19,800.00  122.90  2754350
4  NIFTY 31Aug2023 - 19,700.00  169.35  2473550



                          Puts   Price  Volumes
0  NIFTY 31Aug2023 - 19,500.00  104.50  6095800
1  NIFTY 31Aug2023 - 19,600.00  137.65  3784550
2  NIFTY 31Aug2023 - 19,000.00   24.80  2466300
3  NIFTY 31Aug2023 - 19,400.00   77.90  2093950
4  NIFTY 31Aug2023 - 19,300.00   56.25  2004650



                                                   0  \
0  Top Gainers  Top Losers  Most Active (Shares) ...

                                                   1  \
0  Active Puts  Increase in Open Interest  Decrea...

                                                   2
0  Increase in Open Interest and Increase in Pric...



         0          1
0  AT (Rs)  GAIN (Rs)



            0           1
0  RECO PRICE  PEAK PRICE

### Pivot tables

In [132]:
df.head(2)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0

#### Basic Pivot

In [133]:
df_pivot = df.pivot_table(values=['Area','Production'],index=['Season','State_Name'],columns='Crop_Year')
df_pivot

                                                  Area                 \
Crop_Year                                         1997           1998
Season      State_Name
Autumn      Andaman and Nicobar Islands            NaN            NaN
            Assam                         26406.869565   25868.652174
            Bihar                         18021.967742            NaN
            Jharkhand                              NaN            NaN
            Kerala                                 NaN    9247.461538
...                                                ...            ...
Winter      Manipur                                NaN    1708.400000
            Meghalaya                              NaN            NaN
            Odisha                        17554.337838   12736.959732
            Puducherry                             NaN            NaN
            West Bengal                  237240.444444  223812.222222

                                                                      \
Crop_Year                                        1999           2000
Season      State_Name
Autumn      Andaman and Nicobar Islands           NaN            NaN
            Assam                        24226.956522   23463.695652
            Bihar                                 NaN   79453.783784
            Jharkhand                             NaN            NaN
            Kerala                        9348.076923    9980.923077
...                                               ...            ...
Winter      Manipur                               NaN            NaN
            Meghalaya                             NaN            NaN
            Odisha                       57566.166667  112407.333333
            Puducherry                            NaN            NaN
            West Bengal                  95100.604167  202196.555556

                                                                      \
Crop_Year                                         2001          2002
Season      State_Name
Autumn      Andaman and Nicobar Islands            NaN           NaN
            Assam                         21552.086957  20195.521739
            Bihar                         41746.851351  12897.061538
            Jharkhand                              NaN   6842.414242
            Kerala                         8964.615385   8649.076923
...                                                ...           ...
Winter      Manipur                                NaN           NaN
            Meghalaya                              NaN           NaN
            Odisha                                 NaN           NaN
            Puducherry                             NaN           NaN
            West Bengal                  222574.470588  91682.750000

                                                                       \
Crop_Year                                         2003           2004
Season      State_Name
Autumn      Andaman and Nicobar Islands            NaN            NaN
            Assam                         19180.130435   18967.130435
            Bihar                         18463.466667   19795.444444
            Jharkhand                     17660.302500    6103.871333
            Kerala                         7905.384615    8103.769231
...                                                ...            ...
Winter      Manipur                                NaN            NaN
            Meghalaya                              NaN    9951.285714
            Odisha                                 NaN   13930.249071
            Puducherry                             NaN    4298.666667
            West Bengal                  229261.444444  227022.444444

                                                                       ...  \
Crop_Year                                         2005           2006  ...
Season      State_Name                                                 ...
Autumn      Andaman and Nicobar Islands            NaN            NaN  ...
            Assam                         14752.444444   14053.370370  ...
            Bihar                         17774.433333   17861.482759  ...
            Jharkhand                      5726.442727    4426.935152  ...
            Kerala                         7558.153846    6450.692308  ...
...                                                ...            ...  ...
Winter      Manipur                                NaN            NaN  ...
            Meghalaya                      9086.000000    8821.714286  ...
            Odisha                        13563.788530   13476.695341  ...
            Puducherry                     4136.666667            NaN  ...
            West Bengal                  228492.388889  222329.777778  ...

                                            Production                 \
Crop_Year                                         2006           2007
Season      State_Name
Autumn      Andaman and Nicobar Islands            NaN            NaN
            Assam                         12433.629630   12888.592593
            Bihar                         18284.206897    9551.029851
            Jharkhand                      5993.853788    4680.235082
            Kerala                        14710.846154   12931.384615
...                                                ...            ...
Winter      Manipur                                NaN            NaN
            Meghalaya                     16504.714286   16289.571429
            Odisha                        24430.922581   25923.346763
            Puducherry                             NaN            NaN
            West Bengal                  536107.888889  318215.172414

                                                                       \
Crop_Year                                         2008           2009
Season      State_Name
Autumn      Andaman and Nicobar Islands            NaN            NaN
            Assam                         13852.222222   12394.629630
            Bihar                         16426.582090   12835.191176
            Jharkhand                              NaN            NaN
            Kerala                        14828.461538   14773.076923
...                                                ...            ...
Winter      Manipur                                NaN            NaN
            Meghalaya                     16479.142857   16484.000000
            Odisha                        21727.366071   22849.926545
            Puducherry                             NaN            NaN
            West Bengal                  359821.678571  342812.892857

                                                                       \
Crop_Year                                         2010           2011
Season      State_Name
Autumn      Andaman and Nicobar Islands    4208.158333            NaN
            Assam                         13178.703704   12519.074074
            Bihar                         13826.666667   22597.705882
            Jharkhand                              NaN            NaN
            Kerala                        13097.096923   13204.774615
...                                                ...            ...
Winter      Manipur                                NaN            NaN
            Meghalaya                     16730.857143   17874.857143
            Odisha                        24577.292045   20551.938545
            Puducherry                             NaN            NaN
            West Bengal                  301078.142857  366430.750000

                                                                       \
Crop_Year                                         2012           2013
Season      State_Name
Autumn      Andaman and Nicobar Islands            NaN            NaN
            Assam                         11435.000000   10905.185185
            Bihar                         28580.636364   23535.597015
            Jharkhand                              NaN            NaN
            Kerala                        12391.000000   10864.153846
...                                                ...            ...
Winter      Manipur                                NaN            NaN
            Meghalaya                     20409.571429   15898.428571
            Odisha                        33809.950769   27701.565587
            Puducherry                             NaN            NaN
            West Bengal                  400432.923077  421832.760000


Crop_Year                                         2014          2015
Season      State_Name
Autumn      Andaman and Nicobar Islands            NaN           NaN
            Assam                         10396.037037           NaN
            Bihar                         27395.328358           NaN
            Jharkhand                              NaN           NaN
            Kerala                        12421.307692           NaN
...                                                ...           ...
Winter      Manipur                                NaN           NaN
            Meghalaya                      9176.227273           NaN
            Odisha                        35773.132377  21785.694355
            Puducherry                             NaN           NaN
            West Bengal                  406844.407407           NaN

[132 rows x 38 columns]

### Total Column(Marigin), fill nan value

In [134]:
df_pivot1 = df.pivot_table(values=['Area','Production'],index=['Season','State_Name'],columns='Crop_Year',fill_value=0 , margins=True, margins_name='Total')
df_pivot1.to_excel('pvot1.xlsx',sheet_name='pivot')
df_pivot1

                                                  Area                 \
Crop_Year                                         1997           1998
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Assam                         26406.869565   25868.652174
            Bihar                         18021.967742       0.000000
            Jharkhand                         0.000000       0.000000
            Kerala                            0.000000    9247.461538
...                                                ...            ...
Winter      Meghalaya                         0.000000       0.000000
            Odisha                        17554.337838   12736.959732
            Puducherry                        0.000000       0.000000
            West Bengal                  237240.444444  223812.222222
Total                                     26038.324081   14795.911383

                                                                      \
Crop_Year                                        1999           2000
Season      State_Name
Autumn      Andaman and Nicobar Islands      0.000000       0.000000
            Assam                        24226.956522   23463.695652
            Bihar                            0.000000   79453.783784
            Jharkhand                        0.000000       0.000000
            Kerala                        9348.076923    9980.923077
...                                               ...            ...
Winter      Meghalaya                        0.000000       0.000000
            Odisha                       57566.166667  112407.333333
            Puducherry                       0.000000       0.000000
            West Bengal                  95100.604167  202196.555556
Total                                    12749.174021   12195.811997

                                                                      \
Crop_Year                                         2001          2002
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000      0.000000
            Assam                         21552.086957  20195.521739
            Bihar                         41746.851351  12897.061538
            Jharkhand                         0.000000   6842.414242
            Kerala                         8964.615385   8649.076923
...                                                ...           ...
Winter      Meghalaya                         0.000000      0.000000
            Odisha                            0.000000      0.000000
            Puducherry                        0.000000      0.000000
            West Bengal                  222574.470588  91682.750000
Total                                     12434.568019   9514.310063

                                                                       \
Crop_Year                                         2003           2004
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Assam                         19180.130435   18967.130435
            Bihar                         18463.466667   19795.444444
            Jharkhand                     17660.302500    6103.871333
            Kerala                         7905.384615    8103.769231
...                                                ...            ...
Winter      Meghalaya                         0.000000    9951.285714
            Odisha                            0.000000   13930.249071
            Puducherry                        0.000000    4298.666667
            West Bengal                  229261.444444  227022.444444
Total                                      9905.217197   12105.398306

                                                                       ...  \
Crop_Year                                         2005           2006  ...
Season      State_Name                                                 ...
Autumn      Andaman and Nicobar Islands       0.000000       0.000000  ...
            Assam                         14752.444444   14053.370370  ...
            Bihar                         17774.433333   17861.482759  ...
            Jharkhand                      5726.442727    4426.935152  ...
            Kerala                         7558.153846    6450.692308  ...
...                                                ...            ...  ...
Winter      Meghalaya                      9086.000000    8821.714286  ...
            Odisha                        13563.788530   13476.695341  ...
            Puducherry                     4136.666667       0.000000  ...
            West Bengal                  228492.388889  222329.777778  ...
Total                                     12051.210715   12205.838055  ...

                                            Production                 \
Crop_Year                                         2007           2008
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Assam                         12888.592593   13852.222222
            Bihar                          9551.029851   16426.582090
            Jharkhand                      4680.235082       0.000000
            Kerala                        12931.384615   14828.461538
...                                                ...            ...
Winter      Meghalaya                     16289.571429   16479.142857
            Odisha                        25923.346763   21727.366071
            Puducherry                        0.000000       0.000000
            West Bengal                  318215.172414  359821.678571
Total                                    482125.050009  542306.282654

                                                                       \
Crop_Year                                         2009           2010
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000    4208.158333
            Assam                         12394.629630   13178.703704
            Bihar                         12835.191176   13826.666667
            Jharkhand                         0.000000       0.000000
            Kerala                        14773.076923   13097.096923
...                                                ...            ...
Winter      Meghalaya                     16484.000000   16730.857143
            Odisha                        22849.926545   24577.292045
            Puducherry                        0.000000       0.000000
            West Bengal                  342812.892857  301078.142857
Total                                    556438.877374  457305.047877

                                                                      \
Crop_Year                                        2011           2012
Season      State_Name
Autumn      Andaman and Nicobar Islands  0.000000e+00       0.000000
            Assam                        1.251907e+04   11435.000000
            Bihar                        2.259771e+04   28580.636364
            Jharkhand                    0.000000e+00       0.000000
            Kerala                       1.320477e+04   12391.000000
...                                               ...            ...
Winter      Meghalaya                    1.787486e+04   20409.571429
            Odisha                       2.055194e+04   33809.950769
            Puducherry                   0.000000e+00       0.000000
            West Bengal                  3.664308e+05  400432.923077
Total                                    1.037554e+06  619770.535955

                                                                       \
Crop_Year                                         2013           2014
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Assam                         10905.185185   10396.037037
            Bihar                         23535.597015   27395.328358
            Jharkhand                         0.000000       0.000000
            Kerala                        10864.153846   12421.307692
...                                                ...            ...
Winter      Meghalaya                     15898.428571    9176.227273
            Odisha                        27701.565587   35773.132377
            Puducherry                        0.000000       0.000000
            West Bengal                  421832.760000  406844.407407
Total                                    957594.703739  801159.559049


Crop_Year                                        2015          Total
Season      State_Name
Autumn      Andaman and Nicobar Islands      0.000000    4208.158333
            Assam                            0.000000   14644.476868
            Bihar                            0.000000   27500.507567
            Jharkhand                        0.000000    6565.487509
            Kerala                           0.000000   15576.693801
...                                               ...            ...
Winter      Meghalaya                        0.000000   15235.804348
            Odisha                       21785.694355   27016.432044
            Puducherry                       0.000000    8928.000000
            West Bengal                      0.000000  400743.810044
Total                                    12361.969162  582503.442251

[133 rows x 40 columns]

### No null drop

In [135]:
df_pivot3 = df.pivot_table(values=['Area','Production'],index=['Season','State_Name'],columns='Crop_Year',dropna = False,fill_value=0 , margins=True, margins_name='Total')
df_pivot3.to_excel('pivot2.xlsx',sheet_name='pivot')
df_pivot3

                                                  Area                 \
Crop_Year                                         1997           1998
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Andhra Pradesh                    0.000000       0.000000
            Arunachal Pradesh                 0.000000       0.000000
            Assam                         26406.869565   25868.652174
            Bihar                         18021.967742       0.000000
...                                                ...            ...
Winter      Tripura                           0.000000       0.000000
            Uttar Pradesh                     0.000000       0.000000
            Uttarakhand                       0.000000       0.000000
            West Bengal                  237240.444444  223812.222222
Total                                     26038.324081   14479.153906

                                                                      \
Crop_Year                                        1999           2000
Season      State_Name
Autumn      Andaman and Nicobar Islands      0.000000       0.000000
            Andhra Pradesh                   0.000000       0.000000
            Arunachal Pradesh                0.000000       0.000000
            Assam                        24226.956522   23463.695652
            Bihar                            0.000000   79453.783784
...                                               ...            ...
Winter      Tripura                          0.000000       0.000000
            Uttar Pradesh                    0.000000       0.000000
            Uttarakhand                      0.000000       0.000000
            West Bengal                  95100.604167  202196.555556
Total                                    12678.074790   12102.612169

                                                                      \
Crop_Year                                         2001          2002
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000      0.000000
            Andhra Pradesh                    0.000000      0.000000
            Arunachal Pradesh                 0.000000      0.000000
            Assam                         21552.086957  20195.521739
            Bihar                         41746.851351  12897.061538
...                                                ...           ...
Winter      Tripura                           0.000000      0.000000
            Uttar Pradesh                     0.000000      0.000000
            Uttarakhand                       0.000000      0.000000
            West Bengal                  222574.470588  91682.750000
Total                                     12371.499489   9463.680476

                                                                       \
Crop_Year                                         2003           2004
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Andhra Pradesh                    0.000000       0.000000
            Arunachal Pradesh                 0.000000       0.000000
            Assam                         19180.130435   18967.130435
            Bihar                         18463.466667   19795.444444
...                                                ...            ...
Winter      Tripura                           0.000000       0.000000
            Uttar Pradesh                     0.000000       0.000000
            Uttarakhand                       0.000000       0.000000
            West Bengal                  229261.444444  227022.444444
Total                                      9954.769395   11891.933465

                                                                       ...  \
Crop_Year                                         2005           2006  ...
Season      State_Name                                                 ...
Autumn      Andaman and Nicobar Islands       0.000000       0.000000  ...
            Andhra Pradesh                    0.000000       0.000000  ...
            Arunachal Pradesh                 0.000000       0.000000  ...
            Assam                         14752.444444   14053.370370  ...
            Bihar                         17774.433333   17861.482759  ...
...                                                ...            ...  ...
Winter      Tripura                           0.000000       0.000000  ...
            Uttar Pradesh                     0.000000       0.000000  ...
            Uttarakhand                       0.000000       0.000000  ...
            West Bengal                  228492.388889  222329.777778  ...
Total                                     11822.333236   11913.672644  ...

                                            Production                 \
Crop_Year                                         2007           2008
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Andhra Pradesh                    0.000000       0.000000
            Arunachal Pradesh                 0.000000       0.000000
            Assam                         12888.592593   13852.222222
            Bihar                          9551.029851   16426.582090
...                                                ...            ...
Winter      Tripura                           0.000000       0.000000
            Uttar Pradesh                     0.000000       0.000000
            Uttarakhand                       0.000000       0.000000
            West Bengal                  318215.172414  359821.678571
Total                                    482125.050009  542306.282654

                                                                       \
Crop_Year                                         2009           2010
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000    4208.158333
            Andhra Pradesh                    0.000000       0.000000
            Arunachal Pradesh                 0.000000       0.000000
            Assam                         12394.629630   13178.703704
            Bihar                         12835.191176   13826.666667
...                                                ...            ...
Winter      Tripura                           0.000000       0.000000
            Uttar Pradesh                     0.000000       0.000000
            Uttarakhand                       0.000000       0.000000
            West Bengal                  342812.892857  301078.142857
Total                                    556438.877374  457305.047877

                                                                      \
Crop_Year                                        2011           2012
Season      State_Name
Autumn      Andaman and Nicobar Islands  0.000000e+00       0.000000
            Andhra Pradesh               0.000000e+00       0.000000
            Arunachal Pradesh            0.000000e+00       0.000000
            Assam                        1.251907e+04   11435.000000
            Bihar                        2.259771e+04   28580.636364
...                                               ...            ...
Winter      Tripura                      0.000000e+00       0.000000
            Uttar Pradesh                0.000000e+00       0.000000
            Uttarakhand                  0.000000e+00       0.000000
            West Bengal                  3.664308e+05  400432.923077
Total                                    1.037554e+06  619770.535955

                                                                       \
Crop_Year                                         2013           2014
Season      State_Name
Autumn      Andaman and Nicobar Islands       0.000000       0.000000
            Andhra Pradesh                    0.000000       0.000000
            Arunachal Pradesh                 0.000000       0.000000
            Assam                         10905.185185   10396.037037
            Bihar                         23535.597015   27395.328358
...                                                ...            ...
Winter      Tripura                           0.000000       0.000000
            Uttar Pradesh                     0.000000       0.000000
            Uttarakhand                       0.000000       0.000000
            West Bengal                  421832.760000  406844.407407
Total                                    957594.703739  801159.559049


Crop_Year                                        2015          Total
Season      State_Name
Autumn      Andaman and Nicobar Islands      0.000000    4208.158333
            Andhra Pradesh                   0.000000            NaN
            Arunachal Pradesh                0.000000            NaN
            Assam                            0.000000   14644.476868
            Bihar                            0.000000   27500.507567
...                                               ...            ...
Winter      Tripura                          0.000000            NaN
            Uttar Pradesh                    0.000000            NaN
            Uttarakhand                      0.000000            NaN
            West Bengal                      0.000000  400743.810044
Total                                    12361.969162  582503.442251

[199 rows x 40 columns]

### multiple aggregation column

In [136]:
df_pivot2 = df.pivot_table(values=['Area','Production'],index=['Season','State_Name'],
                          aggfunc={'Area':[np.mean,np.count_nonzero],'Production':[np.mean,max,min,np.sum,np.std]},margins=False)
df_pivot2.to_excel('pivot.xlsx',sheet_name="pivot")
df_pivot2

                                                 Area                 \
                                        count_nonzero           mean
Season      State_Name
Autumn      Andaman and Nicobar Islands             6    1424.038333
            Assam                                 562   14477.777580
            Bihar                                 860   18553.359302
            Jharkhand                             293    7207.743993
            Kerala                                221    6980.258416
...                                               ...            ...
Winter      Manipur                                50    1708.400000
            Meghalaya                              92    7484.826087
            Odisha                               3808   15301.687500
            Puducherry                              6    4217.666667
            West Bengal                           458  158127.733624

                                        Production                         \
                                               max           mean     min
Season      State_Name
Autumn      Andaman and Nicobar Islands    20118.0    4208.158333    10.0
            Assam                          86816.0   14644.476868    52.0
            Bihar                         542692.0   27500.507567     1.0
            Jharkhand                     158468.0    6565.487509     1.0
            Kerala                        129463.0   15576.693801    18.0
...                                            ...            ...     ...
Winter      Manipur                        47040.0    4163.800000    10.0
            Meghalaya                      52042.0   15235.804348    18.0
            Odisha                        715000.0   27016.432044     0.1
            Puducherry                     18737.0    8928.000000  1123.0
            West Bengal                  1841788.0  400743.810044     1.0


                                                   std           sum
Season      State_Name
Autumn      Andaman and Nicobar Islands    7921.936788  2.524895e+04
            Assam                         12674.711159  8.230196e+06
            Bihar                         47802.042453  2.362294e+07
            Jharkhand                     14513.040956  1.923688e+06
            Kerala                        27851.745083  3.442449e+06
...                                                ...           ...
Winter      Manipur                       10338.034766  2.081900e+05
            Meghalaya                     10567.796869  1.401694e+06
            Odisha                        73995.187634  1.026895e+08
            Puducherry                     6984.473237  5.356800e+04
            West Bengal                  367645.883478  1.835407e+08

[132 rows x 7 columns]

### slice

In [145]:
df_piv = df.pivot_table(values=['Area','Production'],index=['Season','State_Name'])
df_piv

                                                  Area     Production
Season      State_Name
Autumn      Andaman and Nicobar Islands    1424.038333    4208.158333
            Assam                         14477.777580   14644.476868
            Bihar                         18553.359302   27500.507567
            Jharkhand                      7207.743993    6565.487509
            Kerala                         6980.258416   15576.693801
...                                                ...            ...
Winter      Manipur                        1708.400000    4163.800000
            Meghalaya                      7484.826087   15235.804348
            Odisha                        15301.687500   27016.432044
            Puducherry                     4217.666667    8928.000000
            West Bengal                  158127.733624  400743.810044

[132 rows x 2 columns]

In [158]:
df_piv["Area"]

Season       State_Name
Autumn       Andaman and Nicobar Islands      1424.038333
             Assam                           14477.777580
             Bihar                           18553.359302
             Jharkhand                        7207.743993
             Kerala                           6980.258416
                                                ...
Winter       Manipur                          1708.400000
             Meghalaya                        7484.826087
             Odisha                          15301.687500
             Puducherry                       4217.666667
             West Bengal                    158127.733624
Name: Area, Length: 132, dtype: float64

In [159]:
df_piv["Area"].iloc[1]

14477.777580071175

#### Error

In [161]:
df_piv["Area"].set_index("Season")

AttributeError: 'Series' object has no attribute 'set_index'

### Numpy operations in Pandas

In [190]:
df.shape

(246091, 7)

In [193]:
a,b = df.shape
df["ID"] = np.arange(3000001,3000000+a+1) #Adding column
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,ID
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0,3000001
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0,3000002
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0,3000003
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0,3000004
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0,3000005
...,...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0,3246087
246087,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0,3246088
246088,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0,3246089
246089,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0,3246090
246090,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0,3246091

### Index changing and Index calling

In [194]:
df.set_index('ID',inplace=True) #Inplace Permanatly save changes
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
ID,,,,,,,
3000001,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
3000002,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0
3000003,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0
3000004,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0
3000005,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
3246087,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0
3246088,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0
3246089,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0
3246090,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
3246091,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

In [198]:
df.loc[[3000001,3000004,3000200]] # Row selection using Index name

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
ID,,,,,,,
3000001,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.00
3000004,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.00
3000200,Andaman and Nicobar Islands,SOUTH ANDAMANS,2010,Rabi,Urad,34.0,15.05

### ADD/Remove column

In [200]:
a,b = df.shape
df['Temp'] = np.arange(1,a+1)
df

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Temp
ID,,,,,,,,
3000001,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0,1
3000002,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0,2
3000003,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,321.0,3
3000004,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,641.0,4
3000005,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,165.0,5
...,...,...,...,...,...,...,...,...
3246087,West Bengal,PURULIA,2014,Summer,Rice,306.0,801.0,246087
3246088,West Bengal,PURULIA,2014,Summer,Sesamum,627.0,463.0,246088
3246089,West Bengal,PURULIA,2014,Whole Year,Sugarcane,324.0,16250.0,246089
3246090,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0,246090
3246091,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0,246091

In [210]:
df.drop('Temp',axis=1,inplace=True)
df.head(2)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
ID,,,,,,,
3000001,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
3000002,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0

### ADD/Remove Row

In [207]:
df.loc[246091] = [3246092,'Temp','Temp1','temp2','Temp','Temp1','temp2','temp65']
df.tail(2)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production,Temp
ID,,,,,,,,
3246091,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0,246091
246091,3246092,Temp,Temp1,temp2,Temp,Temp1,temp2,temp65

In [215]:
df.drop(246091,inplace=True)
df.tail(2)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
ID,,,,,,,
3246090,West Bengal,PURULIA,2014,Winter,Rice,279151.0,597899.0
3246091,West Bengal,PURULIA,2014,Winter,Sesamum,175.0,88.0

### Sort_values/filter / Group by

In [58]:
df.describe()

           Crop_Year          Area    Production
count  246091.000000  2.460910e+05  2.423610e+05
mean     2005.643018  1.200282e+04  5.825034e+05
std         4.952164  5.052340e+04  1.706581e+07
min      1997.000000  4.000000e-02  0.000000e+00
25%      2002.000000  8.000000e+01  8.800000e+01
50%      2006.000000  5.820000e+02  7.290000e+02
75%      2010.000000  4.392000e+03  7.023000e+03
max      2015.000000  8.580100e+06  1.250800e+09

In [53]:
print(df[df['Crop']=='Rice'])
print(df[df['Crop']=='Rice'].count())

                         State_Name District_Name  Crop_Year       Season  \
2       Andaman and Nicobar Islands      NICOBARS       2000  Kharif
12      Andaman and Nicobar Islands      NICOBARS       2001  Kharif
18      Andaman and Nicobar Islands      NICOBARS       2002  Kharif
27      Andaman and Nicobar Islands      NICOBARS       2003  Kharif
36      Andaman and Nicobar Islands      NICOBARS       2004  Kharif
...                             ...           ...        ...          ...
246049                  West Bengal       PURULIA       2013  Summer
246052                  West Bengal       PURULIA       2013  Winter
246058                  West Bengal       PURULIA       2014  Autumn
246086                  West Bengal       PURULIA       2014  Summer
246089                  West Bengal       PURULIA       2014  Winter

        Crop       Area  Production
2       Rice     102.00      321.00
12      Rice      83.00      300.00
18      Rice     189.20      510.84
27      Rice      52.00       90.17
36      Rice      52.94       72.57
...      ...        ...         ...
246049  Rice     516.00     1274.00
246052  Rice  302274.00   730136.00
246058  Rice     264.00      721.00
246086  Rice     306.00      801.00
246089  Rice  279151.00   597899.00

[15104 rows x 7 columns]
State_Name       15104
District_Name    15104
Crop_Year        15104
Season           15104
Crop             15104
Area             15104
Production       15082
dtype: int64

In [55]:
df[df['Crop']=='Rice'].sort_values(by='Area',ascending=False)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
148599,Odisha,BARGARH,2012,Summer,Rice,687000.0,265000.0
147754,Odisha,BALANGIR,2012,Summer,Rice,623000.0,10000.0
55060,Chhattisgarh,RAIPUR,2010,Kharif,Rice,545965.0,771395.0
153477,Odisha,KALAHANDI,2012,Summer,Rice,542000.0,113000.0
54934,Chhattisgarh,RAIPUR,2007,Kharif,Rice,539878.0,805433.0
...,...,...,...,...,...,...,...
168858,Rajasthan,DAUSA,2001,Kharif,Rice,1.0,1.0
167514,Rajasthan,BIKANER,2007,Kharif,Rice,1.0,2.0
28395,Bihar,BANKA,2000,Kharif,Rice,1.0,2.0
160608,Puducherry,MAHE,1998,Rabi,Rice,1.0,2.0
114907,Madhya Pradesh,MANDSAUR,2007,Kharif,Rice,1.0,NaN

In [66]:
df[((df['Area']<100) | (df['Production']<100)) & ((df['Crop_Year']==2005) & (df['District_Name']=='THENI'))].sort_values(by='Area',ascending=False)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
186627,Tamil Nadu,THENI,2005,Kharif,Urad,207.0,68.0
186635,Tamil Nadu,THENI,2005,Whole Year,Dry chillies,140.0,91.0
186620,Tamil Nadu,THENI,2005,Kharif,Moong(Green Gram),129.0,43.0
186625,Tamil Nadu,THENI,2005,Kharif,Small millets,116.0,80.0
186626,Tamil Nadu,THENI,2005,Kharif,Sunflower,107.0,57.0
186614,Tamil Nadu,THENI,2005,Kharif,Castor seed,99.0,19.0
186622,Tamil Nadu,THENI,2005,Kharif,Ragi,70.0,108.0
186630,Tamil Nadu,THENI,2005,Whole Year,Black pepper,67.0,17.0
186628,Tamil Nadu,THENI,2005,Whole Year,Arecanut,31.0,30.0
186640,Tamil Nadu,THENI,2005,Whole Year,Tobacco,29.0,64.0
186634,Tamil Nadu,THENI,2005,Whole Year,Coriander,23.0,7.0
186639,Tamil Nadu,THENI,2005,Whole Year,Tapioca,17.0,650.0
186638,Tamil Nadu,THENI,2005,Whole Year,Sweet potato,5.0,104.0
186641,Tamil Nadu,THENI,2005,Whole Year,Turmeric,1.0,6.0

In [238]:
df.groupby(df['Season'],group_keys=True).max()

,State_Name,District_Name,Crop_Year,Crop,Area,Production
Season,,,,,,
Autumn,West Bengal,YANAM,2015,Urad,212760.0,5.426920e+05
Kharif,West Bengal,ZUNHEBOTO,2015,other oilseeds,1020181.0,1.775796e+07
Rabi,West Bengal,ZUNHEBOTO,2015,other oilseeds,8580100.0,7.556300e+06
Summer,West Bengal,YAVATMAL,2015,Wheat,687000.0,8.822890e+05
Whole Year,West Bengal,ZUNHEBOTO,2014,other oilseeds,4307200.0,1.250800e+09
Winter,West Bengal,YANAM,2015,Wheat,513019.0,1.841788e+06

In [243]:
df.groupby(df['Season']).max()

,State_Name,District_Name,Crop_Year,Crop,Area,Production
Season,,,,,,
Autumn,West Bengal,YANAM,2015,Urad,212760.0,5.426920e+05
Kharif,West Bengal,ZUNHEBOTO,2015,other oilseeds,1020181.0,1.775796e+07
Rabi,West Bengal,ZUNHEBOTO,2015,other oilseeds,8580100.0,7.556300e+06
Summer,West Bengal,YAVATMAL,2015,Wheat,687000.0,8.822890e+05
Whole Year,West Bengal,ZUNHEBOTO,2014,other oilseeds,4307200.0,1.250800e+09
Winter,West Bengal,YANAM,2015,Wheat,513019.0,1.841788e+06

In [246]:
df.groupby(df['Season']).sum()

,State_Name,District_Name,Crop_Year,Crop,Area,Production
Season,,,,,,
Autumn,Andaman and Nicobar IslandsAndaman and Nicobar...,NICOBARSNICOBARSNORTH AND MIDDLE ANDAMANNORTH ...,9931847,RiceSugarcaneRiceSugarcaneRiceSugarcaneRiceRic...,4.807113e+07,6.441377e+07
Kharif,Andaman and Nicobar IslandsAndaman and Nicobar...,NICOBARSNICOBARSNICOBARSNICOBARSNICOBARSNICOBA...,192433963,ArecanutOther Kharif pulsesRiceArecanutOther K...,1.404845e+09,4.029970e+09
Rabi,Andaman and Nicobar IslandsAndaman and Nicobar...,NICOBARSNICOBARSNICOBARSNICOBARSNICOBARSNICOBA...,134375352,ArecanutBlack pepperCashewnutDry chilliesDry g...,9.479874e+08,2.051688e+09
Summer,AssamAssamAssamAssamAssamAssamAssamAssamAssamA...,BAKSABAKSABAKSABAKSABAKSABAKSABAKSABAKSABAKSAB...,29783876,RiceRiceRiceRiceRiceRicePaddyRiceRicePaddyRice...,7.598406e+07,1.706579e+08
Whole Year,Andaman and Nicobar IslandsAndaman and Nicobar...,NICOBARSNICOBARSNICOBARSNICOBARSNICOBARSNICOBA...,114886975,BananaCashewnutCoconut Dry gingerSugarcaneSwee...,2.573005e+08,1.344248e+11
Winter,AssamAssamAssamAssamAssamAssamAssamAssamAssamA...,BAKSABAKSABAKSABAKSABAKSABAKSABAKSABAKSABAKSAB...,12158683,RiceRiceRiceRiceRiceRicePaddyRicePaddyRicePadd...,2.195979e+08,4.345498e+08

In [8]:
df.groupby(df['Season']).sum(numeric_only=True)

             Crop_Year          Area    Production
Season
Autumn         9931847  4.807113e+07  6.441377e+07
Kharif       192433963  1.404845e+09  4.029970e+09
Rabi         134375352  9.479874e+08  2.051688e+09
Summer        29783876  7.598406e+07  1.706579e+08
Whole Year   114886975  2.573005e+08  1.344248e+11
Winter        12158683  2.195979e+08  4.345498e+08

In [22]:
grp = df.groupby(df['District_Name'])
grp.first()

,State_Name,Crop_Year,Season,Crop,Area,Production
District_Name,,,,,,
24 PARAGANAS NORTH,West Bengal,1997,Autumn,Rice,15017.0,33840.0
24 PARAGANAS SOUTH,West Bengal,1997,Autumn,Rice,2409.0,5270.0
ADILABAD,Telangana,1997,Kharif,Arhar/Tur,32200.0,1100.0
AGAR MALWA,Madhya Pradesh,2013,Kharif,Arhar/Tur,1834.0,739.0
AGRA,Uttar Pradesh,1997,Kharif,Arhar/Tur,6538.0,9664.0
...,...,...,...,...,...,...
YADGIR,Karnataka,2010,Kharif,Arhar/Tur,67495.0,48218.0
YAMUNANAGAR,Haryana,1997,Kharif,Bajra,1000.0,1000.0
YANAM,Puducherry,1998,Kharif,Coriander,2.0,1.0
YAVATMAL,Maharashtra,1997,Kharif,Arhar/Tur,113200.0,78400.0
ZUNHEBOTO,Nagaland,1997,Kharif,Bajra,100.0,70.0

In [25]:
grp.get_group("AGRA") #All AGRA group list

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
198276,Uttar Pradesh,AGRA,1997,Kharif,Arhar/Tur,6538.0,9664.0
198277,Uttar Pradesh,AGRA,1997,Kharif,Bajra,99898.0,147994.0
198278,Uttar Pradesh,AGRA,1997,Kharif,Groundnut,27.0,22.0
198279,Uttar Pradesh,AGRA,1997,Kharif,Jowar,725.0,406.0
198280,Uttar Pradesh,AGRA,1997,Kharif,Maize,138.0,316.0
...,...,...,...,...,...,...,...
198739,Uttar Pradesh,AGRA,2014,Rabi,Rapeseed &Mustard,45613.0,59793.0
198740,Uttar Pradesh,AGRA,2014,Rabi,Wheat,136036.0,327983.0
198741,Uttar Pradesh,AGRA,2014,Summer,Maize,299.0,532.0
198742,Uttar Pradesh,AGRA,2014,Summer,Moong(Green Gram),645.0,457.0
198743,Uttar Pradesh,AGRA,2014,Summer,Onion,79.0,1276.0

In [27]:
grp1 = df.groupby(['Season','Crop'])
grp1.first()

                                      State_Name           District_Name  \
Season      Crop
Autumn      Arhar/Tur                     Odisha                  ANUGUL
            Banana                       Manipur                 CHANDEL
            Cotton(lint)                 Manipur           CHURACHANDPUR
            Dry chillies                 Manipur               BISHNUPUR
            Dry ginger                   Manipur                 CHANDEL
...                                          ...                     ...
Winter      Sunflower     Dadra and Nagar Haveli  DADRA AND NAGAR HAVELI
            Sweet potato                 Manipur                SENAPATI
            Turmeric                     Manipur           CHURACHANDPUR
            Urad                          Odisha                  ANUGUL
            Wheat         Dadra and Nagar Haveli  DADRA AND NAGAR HAVELI

                          Crop_Year    Area  Production
Season      Crop
Autumn      Arhar/Tur          1997  3555.0       739.0
            Banana             1998   350.0      4510.0
            Cotton(lint)       1998    30.0        20.0
            Dry chillies       1998   160.0       100.0
            Dry ginger         1998    30.0        50.0
...                             ...     ...         ...
Winter      Sunflower          1998     5.0         3.0
            Sweet potato       1998    10.0        30.0
            Turmeric           1998    20.0        10.0
            Urad               1997  1522.0       297.0
            Wheat              1998   537.0       920.0

[339 rows x 5 columns]

### Concatenating

In [5]:
df.head(2)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,1.0

In [18]:
df_con1 = pd.DataFrame({'A':['A0', 'A1', 'A2'], 'B':['B0','B1','B2'],'C':['C0','C1','C2'],'key1':['K0','K1','K2'],'key0':['K6','K7','K8']},index=[0,1,2])
df_con2 = pd.DataFrame({'A':['A3','A4','A5'], 'B':['B3','B4','B5'], 'C':['C3','C4','C5'],'key2':['K3','K4','K5'],'key0':['K6','K7','K8']}, index = [3,4,5])

print(df_con1)
print(df_con2)

    A   B   C key1 key0
0  A0  B0  C0   K0   K6
1  A1  B1  C1   K1   K7
2  A2  B2  C2   K2   K8
    A   B   C key2 key0
3  A3  B3  C3   K3   K6
4  A4  B4  C4   K4   K7
5  A5  B5  C5   K5   K8

In [19]:
pd.concat([df_con1,df_con2],axis=0) #pd.concat([df_con1,df_con2])

    A   B   C key1 key0 key2
0  A0  B0  C0   K0   K6  NaN
1  A1  B1  C1   K1   K7  NaN
2  A2  B2  C2   K2   K8  NaN
3  A3  B3  C3  NaN   K6   K3
4  A4  B4  C4  NaN   K7   K4
5  A5  B5  C5  NaN   K8   K5

In [20]:
pd.concat([df_con1,df_con2],axis=1)

     A    B    C key1 key0    A    B    C key2 key0
0   A0   B0   C0   K0   K6  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   K1   K7  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   K2   K8  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN   A3   B3   C3   K3   K6
4  NaN  NaN  NaN  NaN  NaN   A4   B4   C4   K4   K7
5  NaN  NaN  NaN  NaN  NaN   A5   B5   C5   K5   K8

In [21]:
pd.concat([df_con1,df_con2],join='inner',keys='key0')

      A   B   C key0
k 0  A0  B0  C0   K6
  1  A1  B1  C1   K7
  2  A2  B2  C2   K8
e 3  A3  B3  C3   K6
  4  A4  B4  C4   K7
  5  A5  B5  C5   K8

In [29]:
pd.concat([df_con1,df_con2],join='inner',keys=['key0','key1'])

         A   B   C key0
key0 0  A0  B0  C0   K6
     1  A1  B1  C1   K7
     2  A2  B2  C2   K8
key1 3  A3  B3  C3   K6
     4  A4  B4  C4   K7
     5  A5  B5  C5   K8

In [30]:
pd.concat([df_con1,df_con2],join='inner',keys=['key0','key1','key2'])

         A   B   C key0
key0 0  A0  B0  C0   K6
     1  A1  B1  C1   K7
     2  A2  B2  C2   K8
key1 3  A3  B3  C3   K6
     4  A4  B4  C4   K7
     5  A5  B5  C5   K8

In [36]:
pd.concat([df_con1,df_con2],join='outer',keys=['key0','key2'])

         A   B   C key1 key0 key2
key0 0  A0  B0  C0   K0   K6  NaN
     1  A1  B1  C1   K1   K7  NaN
     2  A2  B2  C2   K2   K8  NaN
key2 3  A3  B3  C3  NaN   K6   K3
     4  A4  B4  C4  NaN   K7   K4
     5  A5  B5  C5  NaN   K8   K5

In [37]:
pd.concat([df_con1,df_con2],join='outer',keys=['key0','key2'],axis = 1)

  key0                     key2
     A    B    C key1 key0    A    B    C key2 key0
0   A0   B0   C0   K0   K6  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   K1   K7  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   K2   K8  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN   A3   B3   C3   K3   K6
4  NaN  NaN  NaN  NaN  NaN   A4   B4   C4   K4   K7
5  NaN  NaN  NaN  NaN  NaN   A5   B5   C5   K5   K8

### Merging

In [49]:
pd.merge(left=df_con1,right=df_con2,how='inner',on=['key0'])

  A_x B_x C_x key1 key0 A_y B_y C_y key2
0  A0  B0  C0   K0   K6  A3  B3  C3   K3
1  A1  B1  C1   K1   K7  A4  B4  C4   K4
2  A2  B2  C2   K2   K8  A5  B5  C5   K5

In [50]:
pd.merge(left=df_con1,right=df_con2,how='outer',on=['key0'])

  A_x B_x C_x key1 key0 A_y B_y C_y key2
0  A0  B0  C0   K0   K6  A3  B3  C3   K3
1  A1  B1  C1   K1   K7  A4  B4  C4   K4
2  A2  B2  C2   K2   K8  A5  B5  C5   K5

In [51]:
pd.merge(left=df_con1,right=df_con2,how='left',on=['key0'])

  A_x B_x C_x key1 key0 A_y B_y C_y key2
0  A0  B0  C0   K0   K6  A3  B3  C3   K3
1  A1  B1  C1   K1   K7  A4  B4  C4   K4
2  A2  B2  C2   K2   K8  A5  B5  C5   K5

In [53]:
pd.merge(left=df_con1,right=df_con2,how='right',on=['key0'])

  A_x B_x C_x key1 key0 A_y B_y C_y key2
0  A0  B0  C0   K0   K6  A3  B3  C3   K3
1  A1  B1  C1   K1   K7  A4  B4  C4   K4
2  A2  B2  C2   K2   K8  A5  B5  C5   K5

# END