In [1]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'
%sql mysql+pymysql://root:password@localhost:3306/

In [3]:
%%sql
SHOW DATABASES;

 * mysql+pymysql://root:***@localhost:3306/
9 rows affected.

[('ecom',),
 ('information_schema',),
 ('july',),
 ('lastcourse',),
 ('learn',),
 ('mysql',),
 ('performance_schema',),
 ('sys',),
 ('test',)]

In [2]:
%%sql
USE july;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [132]:
%%sql
SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/
9 rows affected.

[('departments',),
 ('employees',),
 ('employees1',),
 ('product',),
 ('sales',),
 ('sales1',),
 ('student',),
 ('students',),
 ('tasks',)]

# sales data task

In [ ]:
"""
1.. Find the product with the highest total sales amount.
2.Find the customer with the lowest total sales amount.
3.Find the region with the highest number of sales
4.Show customers whose total purchases exceed $2000.
5.List products sold in the 'North' region only.
6.Find the top 3 products with the highest total quantity sold
7.List customers who made more than one purchase.
8.Show the average sale amount per region, sorted from highest to lowest
9.Find the cheapest product (based on price per unit).
10.Find products sold in more than 1 region.

subquery only for 11 to 12.30 batch
1. Regions where the average sale amount is higher than the overall average
2.Sale(s) made on the most recent sale date
3.Products never sold to customer 'Bob'
4.Sales where total_amount is greater than the average total amount
"""

In [7]:
%%sql
-- Create the 'sales' table
CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    product VARCHAR(50),
    category VARCHAR(50),
    quantity INT,
    price_per_unit DECIMAL(10,2),
    total_amount DECIMAL(10,2),
    sale_date DATE,
    customer_name VARCHAR(50),
    region VARCHAR(50)
);

-- Insert sample data
INSERT INTO sales (sale_id, product, category, quantity, price_per_unit, total_amount, sale_date, customer_name, region)
VALUES
(1, 'Laptop', 'Electronics', 2, 800, 1600, '2025-07-01', 'Alice', 'North'),
(2, 'Phone', 'Electronics', 5, 500, 2500, '2025-07-02', 'Bob', 'South'),
(3, 'Chair', 'Furniture', 10, 70, 700, '2025-07-03', 'Carol', 'North'),
(4, 'Table', 'Furniture', 3, 150, 450, '2025-07-04', 'Dave', 'East'),
(5, 'Monitor', 'Electronics', 4, 200, 800, '2025-07-05', 'Alice', 'North'),
(6, 'Lamp', 'Furniture', 7, 40, 280, '2025-07-06', 'Eve', 'South'),
(7, 'Phone', 'Electronics', 2, 500, 1000, '2025-07-07', 'Frank', 'East'),
(8, 'Laptop', 'Electronics', 1, 800, 800, '2025-07-08', 'Bob', 'South'),
(9, 'Sofa', 'Furniture', 2, 600, 1200, '2025-07-09', 'Carol', 'West'),
(10, 'Laptop', 'Electronics', 1, 800, 800, '2025-07-10', 'Alice', 'North');

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
10 rows affected.

[]

In [123]:
%%sql
SELECT * FROM sales;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[(1, 'Laptop', 'Electronics', 2, Decimal('800.00'), Decimal('1600.00'), datetime.date(2025, 7, 1), 'Alice', 'North'),
 (2, 'Phone', 'Electronics', 5, Decimal('500.00'), Decimal('2500.00'), datetime.date(2025, 7, 2), 'Bob', 'South'),
 (3, 'Chair', 'Furniture', 10, Decimal('70.00'), Decimal('700.00'), datetime.date(2025, 7, 3), 'Carol', 'North'),
 (4, 'Table', 'Furniture', 3, Decimal('150.00'), Decimal('450.00'), datetime.date(2025, 7, 4), 'Dave', 'East'),
 (5, 'Monitor', 'Electronics', 4, Decimal('200.00'), Decimal('800.00'), datetime.date(2025, 7, 5), 'Alice', 'North'),
 (6, 'Lamp', 'Furniture', 7, Decimal('40.00'), Decimal('280.00'), datetime.date(2025, 7, 6), 'Eve', 'South'),
 (7, 'Phone', 'Electronics', 2, Decimal('500.00'), Decimal('1000.00'), datetime.date(2025, 7, 7), 'Frank', 'East'),
 (8, 'Laptop', 'Electronics', 1, Decimal('800.00'), Decimal('800.00'), datetime.date(2025, 7, 8), 'Bob', 'South'),
 (9, 'Sofa', 'Furniture', 2, Decimal('600.00'), Decimal('1200.00'), datetime.date(2025, 7, 9), 'Carol', 'West'),
 (10, 'Laptop', 'Electronics', 1, Decimal('800.00'), Decimal('800.00'), datetime.date(2025, 7, 10), 'Alice', 'North')]

In [10]:
%%sql
#1.. Find the product with the highest total sales amount.
SELECT product
FROM sales
GROUP BY product
ORDER BY SUM(total_amount) DESC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('Phone',)]

In [58]:
%%sql
#2.Find the customer with the lowest total sales amount.
SELECT customer_name
FROM sales
ORDER BY total_amount ASC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('Eve',)]

In [62]:
%%sql
#3.Find the region with the highest number of sales
SELECT region AS highest_num_of_sale_region
FROM sales
GROUP BY region
ORDER BY COUNT(*) DESC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('North',)]

In [63]:
%%sql
#4.Show customers whose total purchases exceed $2000.
SELECT customer_name
FROM SALES
GROUP BY customer_name
ORDER BY SUM(total_amount) DESC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('Bob',)]

In [64]:
%%sql
#5.List products sold in the 'North' region only.
SELECT DISTINCT product
FROM sales
WHERE region LIKE 'north';

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('Laptop',), ('Chair',), ('Monitor',)]

In [3]:
%%sql
#6.Find the top 3 products with the highest total quantity sold
SELECT product
FROM sales
GROUP BY product
ORDER BY SUM(quantity) DESC
LIMIT 3;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('Chair',), ('Phone',), ('Lamp',)]

In [66]:
%%sql
#7.List customers who made more than one purchase.
SELECT customer_name
FROM sales
GROUP BY customer_name
HAVING COUNT(*)>1;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('Alice',), ('Bob',), ('Carol',)]

In [69]:
%%sql
#8.Show the average sale amount per region, sorted from highest to lowest
SELECT region,ROUND(AVG(total_amount),2) AS avg_sal
FROM sales
GROUP BY region
ORDER BY avg_sal DESC;

 * mysql+pymysql://root:***@localhost:3306/
4 rows affected.

[('West', Decimal('1200.00')),
 ('South', Decimal('1193.33')),
 ('North', Decimal('975.00')),
 ('East', Decimal('725.00'))]

In [70]:
%%sql
#9.Find the cheapest product (based on price per unit).
SELECT product AS cheapest_product
FROM sales
ORDER BY price_per_unit ASC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('Lamp',)]

In [72]:
%%sql
#10.Find products sold in more than 1 region.
SELECT product
FROM sales
GROUP BY product
HAVING COUNT(DISTINCT region) >1;

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('Laptop',), ('Phone',)]

In [75]:
%%sql
#1. Regions where the average sale amount is higher than the overall average
SELECT region
FROM sales
GROUP BY region
HAVING AVG(total_amount) > (SELECT AVG(total_amount) FROM sales);

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('South',), ('West',)]

In [79]:
%%sql
# 2.Sale(s) made on the most recent sale date
SELECT *
FROM sales
ORDER BY sale_date DESC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(10, 'Laptop', 'Electronics', 1, Decimal('800.00'), Decimal('800.00'), datetime.date(2025, 7, 10), 'Alice', 'North')]

In [80]:
%%sql
#3.Products never sold to customer 'Bob'
SELECT product
FROM sales
WHERE product NOT IN (SELECT DISTINCT product FROM sales WHERE customer_name LIKE 'bob');

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('Chair',), ('Table',), ('Monitor',), ('Lamp',), ('Sofa',)]

In [82]:
%%sql
#4.Sales where total_amount is greater than the average total amount
SELECT *
FROM sales
WHERE total_amount > (SELECT AVG(total_amount) FROM sales);

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[(1, 'Laptop', 'Electronics', 2, Decimal('800.00'), Decimal('1600.00'), datetime.date(2025, 7, 1), 'Alice', 'North'),
 (2, 'Phone', 'Electronics', 5, Decimal('500.00'), Decimal('2500.00'), datetime.date(2025, 7, 2), 'Bob', 'South'),
 (9, 'Sofa', 'Furniture', 2, Decimal('600.00'), Decimal('1200.00'), datetime.date(2025, 7, 9), 'Carol', 'West')]

# basic 1 sql quations

In [ ]:
"""
BASIC  SQL QUESTIONS FOR PRACTICE

1.CREATE TABLE students (
    student_id INT PRIMARY KEY,                        -- Primary Key
    name VARCHAR(100) NOT NULL,                        -- NOT NULL
    email VARCHAR(100) UNIQUE,                         -- UNIQUE
    age INT CHECK (age >= 18),                         -- CHECK constraint
    gender ENUM('Male', 'Female', 'Other') DEFAULT 'Other'  -- DEFAULT value
);


create table with all these constraints     
notes---------using enum u can enter    only male,female or other    

2.insert two row   (101,abinash,abi@gmail.com,24,male)  (102,aswin,aswin@gmail.com,23,male)

3.basic task to practice
change the column name student_id into id
change the not null key into unique
change the id of abinash into 102
change the varchar 100 into 50   
"""

In [89]:
%%sql
CREATE TABLE students (
    student_id INT PRIMARY KEY,                        -- Primary Key
    name VARCHAR(100) NOT NULL,                        -- NOT NULL
    email VARCHAR(100) UNIQUE,                         -- UNIQUE
    age INT CHECK (age >= 18),                         -- CHECK constraint
    gender ENUM('Male', 'Female', 'Other') DEFAULT 'Other'  -- DEFAULT value
);
insert into students values (101,'abinash','abi@gmail.com',24,'male'),
                            (102,'aswin','aswin@gmail.com',23,'male');

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
2 rows affected.

[]

In [94]:
%%sql
#change the column name student_id into id
ALTER TABLE students
RENAME COLUMN student_id TO id;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [102]:
%%sql
#change the not null key into unique
ALTER TABLE students
MODIFY COLUMN name VARCHAR(100);
ALTER TABLE students
ADD CONSTRAINT UNIQUE(name);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.

[]

In [110]:
%%sql
ALTER TABLE students
DROP INDEX name;

ALTER TABLE students
DROP INDEX name_2;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.

[]

In [ ]:
%%sql
ALTER TABLE students

In [116]:
%%sql
#change the id of abinash into 102
UPDATE studentS
SET id = 103
WHERE name LIKE "abinash";

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[]

In [117]:
%%sql
show index from students;

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('students', 0, 'PRIMARY', 1, 'id', 'A', 2, None, None, '', 'BTREE', '', '', 'YES', None),
 ('students', 0, 'email', 1, 'email', 'A', 2, None, None, 'YES', 'BTREE', '', '', 'YES', None)]

In [118]:
%%sql
show create table students;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('students', "CREATE TABLE `students` (\n  `id` int NOT NULL,\n  `name` varchar(100) DEFAULT NULL,\n  `email` varchar(100) DEFAULT NULL,\n  `age` int DEFAULT NULL, ... (87 characters truncated) ... NIQUE KEY `email` (`email`),\n  CONSTRAINT `students_chk_1` CHECK ((`age` >= 18))\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci")]

In [119]:
%%sql
select * from students;

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[(102, 'aswin', 'aswin@gmail.com', 23, 'Male'),
 (103, 'abinash', 'abi@gmail.com', 24, 'Male')]

# task two.txt

In [ ]:
"""
studentID	Name	Age	Grade	Score
1	Alice	20	A	90
2	Bob	21	B	75
3	Charlie	22	A	85
4	David	20	C	60
5	Eva	21	B	70
6	Frank	22	A	95
7	Grace	20	B	80
8	Hannah	21	C	65
9	Ian	22	A	88
10	John	20	B	78

 create a table in database name=task1

create table student(studentID int primary key,name varchar(50) not null,age int not null, grade varchar(1) not null,score int not null);


insert into student values (1,'Alice',20,'A',90),
(2,'Bob',21,'B',75),
(3,'Charlie',22,'A',85),
(4,'David',20,'C',60),
(5,'Eva',21,'B',70),
(6,'Frank',22,'A',95),
(7,'Grace',20,'B',80),
(8,'Hannah',21,'C',65),
(9,'Ian',22,'A',88),
(10,'John',20,'B',78);

Task 1: Find the average score of students in each grade.
Task 2: Count the number of students in each grade.
Task 3: Find the highest score in each grade
Task 4: Find grades with an average score greater than 80.
Task 5: Find the total number of students aged 21 or older.
Task 6: Get the top 3 students with the highest scores.
Task 7: Find the average score of students aged 20.
Task 8::Find the number of students who scored below 70 in each grade
Task 9: Find the grade with the maximum number of students.



1.What is the total quantity of products sold for each product line?
2. How many orders were placed from each customer location?
3. What is the average unit price of products sold in each customer location?
4. How many different product lines are sold in each customer location?
5.  Which product line has the highest total revenue and what is that amount?
6.Which customer locations have a total quantity sold greater than 10?
7.8. Which customer locations have more than 3 orders placed?
"""

In [8]:
%%sql
DROP TABLE IF EXISTS student;
create table student(studentID int primary key,name varchar(50) not null,age int not null, grade varchar(1) not null,score int not null);


insert into student values (1,'Alice',20,'A',90),
(2,'Bob',21,'B',75),
(3,'Charlie',22,'A',85),
(4,'David',20,'C',60),
(5,'Eva',21,'B',70),
(6,'Frank',22,'A',95),
(7,'Grace',20,'B',80),
(8,'Hannah',21,'C',65),
(9,'Ian',22,'A',88),
(10,'John',20,'B',78);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.
10 rows affected.

[]

In [35]:
%%sql
SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('employees',), ('sales',), ('student',), ('students',), ('tasks',)]

In [9]:
%%sql
SELECT * FROM student;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[(1, 'Alice', 20, 'A', 90),
 (2, 'Bob', 21, 'B', 75),
 (3, 'Charlie', 22, 'A', 85),
 (4, 'David', 20, 'C', 60),
 (5, 'Eva', 21, 'B', 70),
 (6, 'Frank', 22, 'A', 95),
 (7, 'Grace', 20, 'B', 80),
 (8, 'Hannah', 21, 'C', 65),
 (9, 'Ian', 22, 'A', 88),
 (10, 'John', 20, 'B', 78)]

In [12]:
%%sql
#Task 1: Find the average score of students in each grade.
SELECT grade,ROUND(AVG(score),2) AS avg_score
FROM student
GROUP BY grade;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('A', Decimal('89.50')), ('B', Decimal('75.75')), ('C', Decimal('62.50'))]

In [14]:
%%sql
#Task 2: Count the number of students in each grade.
SELECT grade,COUNT(*) AS num_of_stu
FROM student
GROUP BY grade;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('A', 4), ('B', 4), ('C', 2)]

In [18]:
%%sql
#Task 3: Find the highest score in each grade
SELECT grade,MAX(score) AS max_score
FROM student
GROUP BY grade;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('A', 95), ('B', 80), ('C', 65)]

In [20]:
%%sql
#Task 4: Find grades with an average score greater than 80.
SELECT grade,ROUND(AVG(score),2) AS avg_score
FROM student
WHERE score > 80
GROUP BY grade;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('A', Decimal('89.50'))]

In [21]:
%%sql
#Task 5: Find the total number of students aged 21 or older.
SELECT COUNT(*) AS num_of_stu
FROM student
WHERE age >=21;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(6,)]

In [22]:
%%sql
#Task 6: Get the top 3 students with the highest scores.
SELECT name AS student
FROM student
ORDER BY score DESC
LIMIT 3;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('Frank',), ('Alice',), ('Ian',)]

In [24]:
%%sql
#Task 7: Find the average score of students aged 20.
SELECT ROUND(AVG(score),2) AS avg_score
FROM student
WHERE age = 20;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(Decimal('77.00'),)]

In [27]:
%%sql
#Task 8::Find the number of students who scored below 70 in each grade
SELECT grade,COUNT(*) AS num_of_std
FROM student
WHERE score < 70
GROUP BY grade;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('C', 2)]

In [34]:
%%sql
#Task 9: Find the grade with the maximum number of students.
SELECT grade
FROM student
GROUP BY grade
HAVING COUNT(*) = (SELECT COUNT(*) FROM student 
                      GROUP BY grade ORDER BY COUNT(*) DESC LIMIT 1);

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('A',), ('B',)]

# Kerala tasks.txt

In [ ]:
"""
# Kerala tasks.txt


Sample Data for Employees
employee_id	name	joining_date	age	role	                           location	                        salary
1	 John Smith	2020-01-15	30	Software Engineer	  New York	  80000.00
2	Jane Doe 	                       2019-03-22	 28	HR Manager	 Los Angeles	   75000.00
3	Alice Johnson	2021-06-10	35	Data Analyst	 Chicago	                           70000.00
4	Bob Brown	2022-02-05	40	Project Manager	 Houston	                         90000.00
5	Charlie White	2023-05-30	26	Intern	                          Miami	                           30000.00
6	David Wilson	2021-08-12	32	Software Engineer	Seattle	                         82000.00
7	Emily Davis	2020-11-20	29	HR Assistant	San Francisco	   60000.00
8	Frank Miller	2019-07-15	38	Data Scientist	Boston	                          95000.00
9	Grace Lee	                        2022-03-18	 31	Project Coordinator 	  Denver	                            72000.00
10	Henry Garcia	2023-01-25	27	Intern	                         Austin	                            35000.00
11	Isabella Martinez	2021-04-30	34	Software Engineer	New York	                           81000.00
12	Jack Thompson	2020-09-10	36	HR Manager	Los Angeles	     77000.00
13	Karen Robinson	2021-12-05	29	Data Analyst	Chicago	                            71000.00
14	Liam Anderson	2022-05-15	41	Project Manager	Houston	                            92000.00
15	Mia Clark	                       2023-03-20	 25	 Intern	                        Miami	                              32000.00

table 2 
department_id	department_name	             employee_id
1	                                       IT	                                          1
1	                                       IT	                                          6
1	                                        IT    	                   11
2	                                      HR	                                          2
2	                                      HR   	                    7
2	                                     HR	                                          12
3	                                  Data Science	                    3
3	                                  Data Science	                    8
3	                                  Data Science	                    13
4	                               Project Management	4
4	                           Project Management	9
4	                              Project Management	14
5	                                   Interns	                         5
5	                                      Interns	                      10
5	                                Interns	                     15




TASKS
1.total salary for spending for data analyst?
2.i need the count of the employee who are working  above 30?
3.i need the data of the employee who currently joined in this company?
4.i need the data of the employee who joined in the company will starting?
5. i need the data of the employee who are working in data science with department name?
6.find the employee namw who is getting salary above the average salary of the company?
7.list of all employees who with department id and name who is currently in this company?
8.max salary for each department ?
9.min salary for each department?
10.details of employee who is working in project_management with department name?
11.Write a SQL query to list all departments and their employees, including departments that have no employees using a RIGHT JOIN
12.How can you find the average salary of employees in each department?
13.What happens if you try to join two tables without a common column?
15.find the third highest salary we pay?(limit)
16.rank according to the department ?
17.find the highest salary getter for each department(use all the method you know)
18.which interns receive highest salary?
19.Writes a SQL query to find the names of employees who work in the same department with "John Smith". 
20.Write a SQL query to list all employees who have a salary greater than the salary of "Jane Doe".
21.Write a SQL query to find the names of departments that have more than two employees .
22.from which location my employees are staying a lot?
23.Write a SQL query to find the names of employees who have the same role as the employee named "Alice Johnson". 


CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    name VARCHAR(100),
    joining_date DATE,
    age INT,
    role VARCHAR(50),
    location VARCHAR(50),
    salary DECIMAL(10,2)
);

INSERT INTO employees (employee_id, name, joining_date, age, role, location, salary) VALUES
(1, 'John Smith', '2020-01-15', 30, 'Software Engineer', 'New York', 80000.00),
(2, 'Jane Doe', '2019-03-22', 28, 'HR Manager', 'Los Angeles', 75000.00),
(3, 'Alice Johnson', '2021-06-10', 35, 'Data Analyst', 'Chicago', 70000.00),
(4, 'Bob Brown', '2022-02-05', 40, 'Project Manager', 'Houston', 90000.00),
(5, 'Charlie White', '2023-05-30', 26, 'Intern', 'Miami', 30000.00),
(6, 'David Wilson', '2021-08-12', 32, 'Software Engineer', 'Seattle', 82000.00),
(7, 'Emily Davis', '2020-11-20', 29, 'HR Assistant', 'San Francisco', 60000.00),
(8, 'Frank Miller', '2019-07-15', 38, 'Data Scientist', 'Boston', 95000.00),
(9, 'Grace Lee', '2022-03-18', 31, 'Project Coordinator', 'Denver', 72000.00),
(10, 'Henry Garcia', '2023-01-25', 27, 'Intern', 'Austin', 35000.00),
(11, 'Isabella Martinez', '2021-04-30', 34, 'Software Engineer', 'New York', 81000.00),
(12, 'Jack Thompson', '2020-09-10', 36, 'HR Manager', 'Los Angeles', 77000.00),
(13, 'Karen Robinson', '2021-12-05', 29, 'Data Analyst', 'Chicago', 71000.00),
(14, 'Liam Anderson', '2022-05-15', 41, 'Project Manager', 'Houston', 92000.00),
(15, 'Mia Clark', '2023-03-20', 25, 'Intern', 'Miami', 32000.00);

CREATE TABLE departments (
    department_id INT,
    department_name VARCHAR(50),
    employee_id INT,
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

INSERT INTO departments (department_id, department_name, employee_id) VALUES
(1, 'IT', 1),
(1, 'IT', 6),
(1, 'IT', 11),
(2, 'HR', 2),
(2, 'HR', 7),
(2, 'HR', 12),
(3, 'Data Science', 3),
(3, 'Data Science', 8),
(3, 'Data Science', 13),
(4, 'Project Management', 4),
(4, 'Project Management', 9),
(4, 'Project Management', 14),
(5, 'Interns', 5),
(5, 'Interns', 10),
(5, 'Interns', 15);

"""

In [63]:
%%sql
DROP TABLE IF EXISTS employees1;
DROP TABLE IF EXISTS departments;
CREATE TABLE employees1 (
    employee_id INT PRIMARY KEY,
    name VARCHAR(100),
    joining_date DATE,
    age INT,
    role VARCHAR(50),
    location VARCHAR(50),
    salary DECIMAL(10,2)
);

INSERT INTO employees1 (employee_id, name, joining_date, age, role, location, salary) VALUES
(1, 'John Smith', '2020-01-15', 30, 'Software Engineer', 'New York', 80000.00),
(2, 'Jane Doe', '2019-03-22', 28, 'HR Manager', 'Los Angeles', 75000.00),
(3, 'Alice Johnson', '2021-06-10', 35, 'Data Analyst', 'Chicago', 70000.00),
(4, 'Bob Brown', '2022-02-05', 40, 'Project Manager', 'Houston', 90000.00),
(5, 'Charlie White', '2023-05-30', 26, 'Intern', 'Miami', 30000.00),
(6, 'David Wilson', '2021-08-12', 32, 'Software Engineer', 'Seattle', 82000.00),
(7, 'Emily Davis', '2020-11-20', 29, 'HR Assistant', 'San Francisco', 60000.00),
(8, 'Frank Miller', '2019-07-15', 38, 'Data Scientist', 'Boston', 95000.00),
(9, 'Grace Lee', '2022-03-18', 31, 'Project Coordinator', 'Denver', 72000.00),
(10, 'Henry Garcia', '2023-01-25', 27, 'Intern', 'Austin', 35000.00),
(11, 'Isabella Martinez', '2021-04-30', 34, 'Software Engineer', 'New York', 81000.00),
(12, 'Jack Thompson', '2020-09-10', 36, 'HR Manager', 'Los Angeles', 77000.00),
(13, 'Karen Robinson', '2021-12-05', 29, 'Data Analyst', 'Chicago', 71000.00),
(14, 'Liam Anderson', '2022-05-15', 41, 'Project Manager', 'Houston', 92000.00),
(15, 'Mia Clark', '2023-03-20', 25, 'Intern', 'Miami', 32000.00);

CREATE TABLE departments (
    department_id INT,
    department_name VARCHAR(50),
    employee_id INT,
    FOREIGN KEY (employee_id) REFERENCES employees1(employee_id)
);

INSERT INTO departments (department_id, department_name, employee_id) VALUES
(1, 'IT', 1),
(1, 'IT', 6),
(1, 'IT', 11),
(2, 'HR', 2),
(2, 'HR', 7),
(2, 'HR', 12),
(3, 'Data Science', 3),
(3, 'Data Science', 8),
(3, 'Data Science', 13),
(4, 'Project Management', 4),
(4, 'Project Management', 9),
(4, 'Project Management', 14),
(5, 'Interns', 5),
(5, 'Interns', 10),
(5, 'Interns', 15);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.
0 rows affected.
15 rows affected.
0 rows affected.
15 rows affected.

[]

In [65]:
%%sql
SELECT * FROM employees1;

 * mysql+pymysql://root:***@localhost:3306/
15 rows affected.

[(1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00')),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00')),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00')),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00')),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00')),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00')),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00')),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00')),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00')),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00')),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00')),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00')),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00')),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00')),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'))]

In [79]:
%%sql
SELECT * FROM departments ORDER BY employee_id;

 * mysql+pymysql://root:***@localhost:3306/
15 rows affected.

[(1, 'IT', 1),
 (2, 'HR', 2),
 (3, 'Data Science', 3),
 (4, 'Project Management', 4),
 (5, 'Interns', 5),
 (1, 'IT', 6),
 (2, 'HR', 7),
 (3, 'Data Science', 8),
 (4, 'Project Management', 9),
 (5, 'Interns', 10),
 (1, 'IT', 11),
 (2, 'HR', 12),
 (3, 'Data Science', 13),
 (4, 'Project Management', 14),
 (5, 'Interns', 15)]

In [67]:
%%sql
#1.total salary for spending for data analyst?
SELECT SUM(salary) AS tot_sal_da
FROM employees1
WHERE role LIKE "data analyst"
GROUP BY role;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(Decimal('141000.00'),)]

In [68]:
%%sql
#2.i need the count of the employee who are working  above 30?
SELECT COUNT(*) AS num_of_emp_a30
FROM employees1
WHERE age > 30;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(8,)]

In [69]:
%%sql
#3.i need the data of the employee who currently joined in this company?
SELECT * FROM employees1
ORDER BY joining_date DESC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'))]

In [70]:
%%sql
#4.i need the data of the employee who joined in the company will starting?
SELECT * FROM employees1
ORDER BY joining_date ASC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'))]

In [72]:
%%sql
#5. i need the data of the employee who are working in data science with department name?
SELECT e.*,d.department_name
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
WHERE department_name LIKE "data science";

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[(3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 'Data Science'),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 'Data Science'),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 'Data Science')]

In [78]:
%%sql
#6.find the employee namw who is getting salary above the average salary of the company?
SELECT DISTINCT name AS employee
FROM employees1
WHERE salary > (SELECT AVG(salary) FROM employees1);

 * mysql+pymysql://root:***@localhost:3306/
11 rows affected.

[('John Smith',),
 ('Jane Doe',),
 ('Alice Johnson',),
 ('Bob Brown',),
 ('David Wilson',),
 ('Frank Miller',),
 ('Grace Lee',),
 ('Isabella Martinez',),
 ('Jack Thompson',),
 ('Karen Robinson',),
 ('Liam Anderson',)]

In [82]:
%%sql
#7.list of all employees who with department id and name who is currently in this company?
SELECT e.name AS employee,d.department_id,d.department_name
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id;

 * mysql+pymysql://root:***@localhost:3306/
15 rows affected.

[('John Smith', 1, 'IT'),
 ('Jane Doe', 2, 'HR'),
 ('Alice Johnson', 3, 'Data Science'),
 ('Bob Brown', 4, 'Project Management'),
 ('Charlie White', 5, 'Interns'),
 ('David Wilson', 1, 'IT'),
 ('Emily Davis', 2, 'HR'),
 ('Frank Miller', 3, 'Data Science'),
 ('Grace Lee', 4, 'Project Management'),
 ('Henry Garcia', 5, 'Interns'),
 ('Isabella Martinez', 1, 'IT'),
 ('Jack Thompson', 2, 'HR'),
 ('Karen Robinson', 3, 'Data Science'),
 ('Liam Anderson', 4, 'Project Management'),
 ('Mia Clark', 5, 'Interns')]

In [83]:
%%sql
#8.max salary for each department ?
SELECT d.department_name,MAX(e.salary) AS max_sal
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
GROUP BY d.department_name;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('IT', Decimal('82000.00')),
 ('HR', Decimal('77000.00')),
 ('Data Science', Decimal('95000.00')),
 ('Project Management', Decimal('92000.00')),
 ('Interns', Decimal('35000.00'))]

In [84]:
%%sql
#9.min salary for each department?
SELECT d.department_name,MIN(e.salary) AS min_sal
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
GROUP BY d.department_name;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('IT', Decimal('80000.00')),
 ('HR', Decimal('60000.00')),
 ('Data Science', Decimal('70000.00')),
 ('Project Management', Decimal('72000.00')),
 ('Interns', Decimal('30000.00'))]

In [85]:
%%sql
#10.details of employee who is working in project_management with department name?
SELECT e.*,d.department_name
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
WHERE d.department_name LIKE "project management";

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[(4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 'Project Management'),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 'Project Management'),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 'Project Management')]

In [86]:
%%sql
#11.Write a SQL query to list all departments and their employees, 
#including departments that have no employees using a RIGHT JOIN
SELECT d.department_name,e.name AS employee_name
FROM employees1 e RIGHT JOIN departments d ON e.employee_id = d.employee_id;

 * mysql+pymysql://root:***@localhost:3306/
15 rows affected.

[('IT', 'John Smith'),
 ('IT', 'David Wilson'),
 ('IT', 'Isabella Martinez'),
 ('HR', 'Jane Doe'),
 ('HR', 'Emily Davis'),
 ('HR', 'Jack Thompson'),
 ('Data Science', 'Alice Johnson'),
 ('Data Science', 'Frank Miller'),
 ('Data Science', 'Karen Robinson'),
 ('Project Management', 'Bob Brown'),
 ('Project Management', 'Grace Lee'),
 ('Project Management', 'Liam Anderson'),
 ('Interns', 'Charlie White'),
 ('Interns', 'Henry Garcia'),
 ('Interns', 'Mia Clark')]

In [88]:
%%sql
#12.How can you find the average salary of employees in each department?
SELECT d.department_name,ROUND(AVG(e.salary),2) AS avg_sal
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
GROUP BY d.department_name;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('IT', Decimal('81000.00')),
 ('HR', Decimal('70666.67')),
 ('Data Science', Decimal('78666.67')),
 ('Project Management', Decimal('84666.67')),
 ('Interns', Decimal('32333.33'))]

In [91]:
%%sql
#13.What happens if you try to join two tables without a common column?
# all data copied to each record in each tables. records become multiplication of two
# tables record counts. cannot get required data from that.
SELECT *
FROM employees1 e JOIN departments d;

 * mysql+pymysql://root:***@localhost:3306/
225 rows affected.

[(15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 1, 'IT', 1),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 1, 'IT', 1),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 1, 'IT', 1),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 1, 'IT', 1),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 1, 'IT', 1),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 1, 'IT', 1),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 1, 'IT', 1),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 1, 'IT', 1),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 1, 'IT', 1),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 1, 'IT', 1),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 1, 'IT', 1),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 1, 'IT', 1),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 1, 'IT', 1),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 1, 'IT', 1),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 1, 'IT', 1),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 1, 'IT', 6),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 1, 'IT', 6),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 1, 'IT', 6),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 1, 'IT', 6),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 1, 'IT', 6),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 1, 'IT', 6),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 1, 'IT', 6),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 1, 'IT', 6),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 1, 'IT', 6),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 1, 'IT', 6),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 1, 'IT', 6),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 1, 'IT', 6),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 1, 'IT', 6),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 1, 'IT', 6),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 1, 'IT', 6),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 1, 'IT', 11),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 1, 'IT', 11),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 1, 'IT', 11),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 1, 'IT', 11),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 1, 'IT', 11),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 1, 'IT', 11),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 1, 'IT', 11),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 1, 'IT', 11),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 1, 'IT', 11),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 1, 'IT', 11),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 1, 'IT', 11),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 1, 'IT', 11),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 1, 'IT', 11),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 1, 'IT', 11),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 1, 'IT', 11),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 2, 'HR', 2),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 2, 'HR', 2),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 2, 'HR', 2),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 2, 'HR', 2),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 2, 'HR', 2),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 2, 'HR', 2),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 2, 'HR', 2),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 2, 'HR', 2),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 2, 'HR', 2),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 2, 'HR', 2),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 2, 'HR', 2),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 2, 'HR', 2),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 2, 'HR', 2),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 2, 'HR', 2),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 2, 'HR', 2),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 2, 'HR', 7),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 2, 'HR', 7),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 2, 'HR', 7),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 2, 'HR', 7),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 2, 'HR', 7),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 2, 'HR', 7),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 2, 'HR', 7),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 2, 'HR', 7),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 2, 'HR', 7),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 2, 'HR', 7),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 2, 'HR', 7),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 2, 'HR', 7),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 2, 'HR', 7),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 2, 'HR', 7),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 2, 'HR', 7),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 2, 'HR', 12),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 2, 'HR', 12),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 2, 'HR', 12),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 2, 'HR', 12),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 2, 'HR', 12),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 2, 'HR', 12),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 2, 'HR', 12),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 2, 'HR', 12),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 2, 'HR', 12),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 2, 'HR', 12),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 2, 'HR', 12),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 2, 'HR', 12),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 2, 'HR', 12),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 2, 'HR', 12),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 2, 'HR', 12),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 3, 'Data Science', 3),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 3, 'Data Science', 3),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 3, 'Data Science', 3),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 3, 'Data Science', 3),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 3, 'Data Science', 3),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 3, 'Data Science', 3),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 3, 'Data Science', 3),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 3, 'Data Science', 3),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 3, 'Data Science', 3),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 3, 'Data Science', 3),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 3, 'Data Science', 3),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 3, 'Data Science', 3),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 3, 'Data Science', 3),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 3, 'Data Science', 3),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 3, 'Data Science', 3),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 3, 'Data Science', 8),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 3, 'Data Science', 8),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 3, 'Data Science', 8),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 3, 'Data Science', 8),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 3, 'Data Science', 8),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 3, 'Data Science', 8),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 3, 'Data Science', 8),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 3, 'Data Science', 8),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 3, 'Data Science', 8),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 3, 'Data Science', 8),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 3, 'Data Science', 8),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 3, 'Data Science', 8),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 3, 'Data Science', 8),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 3, 'Data Science', 8),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 3, 'Data Science', 8),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 3, 'Data Science', 13),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 3, 'Data Science', 13),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 3, 'Data Science', 13),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 3, 'Data Science', 13),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 3, 'Data Science', 13),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 3, 'Data Science', 13),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 3, 'Data Science', 13),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 3, 'Data Science', 13),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 3, 'Data Science', 13),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 3, 'Data Science', 13),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 3, 'Data Science', 13),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 3, 'Data Science', 13),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 3, 'Data Science', 13),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 3, 'Data Science', 13),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 3, 'Data Science', 13),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 4, 'Project Management', 4),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 4, 'Project Management', 4),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 4, 'Project Management', 4),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 4, 'Project Management', 4),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 4, 'Project Management', 4),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 4, 'Project Management', 4),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 4, 'Project Management', 4),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 4, 'Project Management', 4),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 4, 'Project Management', 4),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 4, 'Project Management', 4),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 4, 'Project Management', 4),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 4, 'Project Management', 4),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 4, 'Project Management', 4),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 4, 'Project Management', 4),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 4, 'Project Management', 4),
 (15, 'Mia Clark', datetime.date(2023, 3, 20), 25, 'Intern', 'Miami', Decimal('32000.00'), 4, 'Project Management', 9),
 (14, 'Liam Anderson', datetime.date(2022, 5, 15), 41, 'Project Manager', 'Houston', Decimal('92000.00'), 4, 'Project Management', 9),
 (13, 'Karen Robinson', datetime.date(2021, 12, 5), 29, 'Data Analyst', 'Chicago', Decimal('71000.00'), 4, 'Project Management', 9),
 (12, 'Jack Thompson', datetime.date(2020, 9, 10), 36, 'HR Manager', 'Los Angeles', Decimal('77000.00'), 4, 'Project Management', 9),
 (11, 'Isabella Martinez', datetime.date(2021, 4, 30), 34, 'Software Engineer', 'New York', Decimal('81000.00'), 4, 'Project Management', 9),
 (10, 'Henry Garcia', datetime.date(2023, 1, 25), 27, 'Intern', 'Austin', Decimal('35000.00'), 4, 'Project Management', 9),
 (9, 'Grace Lee', datetime.date(2022, 3, 18), 31, 'Project Coordinator', 'Denver', Decimal('72000.00'), 4, 'Project Management', 9),
 (8, 'Frank Miller', datetime.date(2019, 7, 15), 38, 'Data Scientist', 'Boston', Decimal('95000.00'), 4, 'Project Management', 9),
 (7, 'Emily Davis', datetime.date(2020, 11, 20), 29, 'HR Assistant', 'San Francisco', Decimal('60000.00'), 4, 'Project Management', 9),
 (6, 'David Wilson', datetime.date(2021, 8, 12), 32, 'Software Engineer', 'Seattle', Decimal('82000.00'), 4, 'Project Management', 9),
 (5, 'Charlie White', datetime.date(2023, 5, 30), 26, 'Intern', 'Miami', Decimal('30000.00'), 4, 'Project Management', 9),
 (4, 'Bob Brown', datetime.date(2022, 2, 5), 40, 'Project Manager', 'Houston', Decimal('90000.00'), 4, 'Project Management', 9),
 (3, 'Alice Johnson', datetime.date(2021, 6, 10), 35, 'Data Analyst', 'Chicago', Decimal('70000.00'), 4, 'Project Management', 9),
 (2, 'Jane Doe', datetime.date(2019, 3, 22), 28, 'HR Manager', 'Los Angeles', Decimal('75000.00'), 4, 'Project Management', 9),
 (1, 'John Smith', datetime.date(2020, 1, 15), 30, 'Software Engineer', 'New York', Decimal('80000.00'), 4, 'Project Management', 9),

In [94]:
%%sql
#15.find the third highest salary we pay?(limit)
SELECT salary
FROM employees1
ORDER BY salary DESC
LIMIT 1
OFFSET 2;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(Decimal('90000.00'),)]

In [99]:
%%sql
#16.rank according to the department ?
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#rank according to the department ?
SELECT 
    e.name AS employee_name,
    DENSE_RANK() OVER(PARTITION BY d.department_name ORDER BY e.salary DESC) AS "rank"
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id;

 * mysql+pymysql://root:***@localhost:3306/
15 rows affected.

[('Frank Miller', 1),
 ('Karen Robinson', 2),
 ('Alice Johnson', 3),
 ('Jack Thompson', 1),
 ('Jane Doe', 2),
 ('Emily Davis', 3),
 ('Henry Garcia', 1),
 ('Mia Clark', 2),
 ('Charlie White', 3),
 ('David Wilson', 1),
 ('Isabella Martinez', 2),
 ('John Smith', 3),
 ('Liam Anderson', 1),
 ('Bob Brown', 2),
 ('Grace Lee', 3)]

In [104]:
%%sql
#17.find the highest salary getter for each department(use all the method you know)
SELECT d.department_name,e.name AS employee,MAX(e.salary) AS max_sal
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
GROUP BY d.department_name,e.name
ORDER BY d.department_name;

 * mysql+pymysql://root:***@localhost:3306/
15 rows affected.

[('Data Science', 'Alice Johnson', Decimal('70000.00')),
 ('Data Science', 'Frank Miller', Decimal('95000.00')),
 ('Data Science', 'Karen Robinson', Decimal('71000.00')),
 ('HR', 'Emily Davis', Decimal('60000.00')),
 ('HR', 'Jack Thompson', Decimal('77000.00')),
 ('HR', 'Jane Doe', Decimal('75000.00')),
 ('Interns', 'Charlie White', Decimal('30000.00')),
 ('Interns', 'Henry Garcia', Decimal('35000.00')),
 ('Interns', 'Mia Clark', Decimal('32000.00')),
 ('IT', 'David Wilson', Decimal('82000.00')),
 ('IT', 'Isabella Martinez', Decimal('81000.00')),
 ('IT', 'John Smith', Decimal('80000.00')),
 ('Project Management', 'Bob Brown', Decimal('90000.00')),
 ('Project Management', 'Grace Lee', Decimal('72000.00')),
 ('Project Management', 'Liam Anderson', Decimal('92000.00'))]

In [111]:
%%sql
#17.find the highest salary getter for each department(use all the method you know)
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
#!!!(OUT OF PORTION)!!!
with temp as (select e.name,d.department_name,e.salary,
rank() over(partition by d.department_name order by e.salary desc) as rnk
from employees1 e join departments d on e.employee_id = d.employee_id)
select name,department_name,salary
from temp
where rnk = 1;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('Frank Miller', 'Data Science', Decimal('95000.00')),
 ('Jack Thompson', 'HR', Decimal('77000.00')),
 ('Henry Garcia', 'Interns', Decimal('35000.00')),
 ('David Wilson', 'IT', Decimal('82000.00')),
 ('Liam Anderson', 'Project Management', Decimal('92000.00'))]

In [115]:
%%sql
#18.which interns receive highest salary?
SELECT e.name 
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
WHERE d.department_name LIKE 'interns'
ORDER BY salary DESC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('Henry Garcia',)]

In [118]:
%%sql
#19.Writes a SQL query to find the names of employees who work in 
#the same department with "John Smith". 
SELECT e.name
FROM employees1 e JOIN departments d ON e.employee_id = d.employee_id
WHERE d.department_name = (SELECT d.department_name
                        FROM employees1 e JOIN departments d 
                        ON e.employee_id = d.employee_id
                        WHERE e.name LIKE "john smith");

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('John Smith',), ('David Wilson',), ('Isabella Martinez',)]

In [119]:
%%sql
#21.Write a SQL query to find the names of departments that have more than two employees .
SELECT department_name
FROM departments
GROUP BY department_name
HAVING COUNT(*) >2;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('IT',), ('HR',), ('Data Science',), ('Project Management',), ('Interns',)]

In [123]:
%%sql
#22.from which location my employees are staying a lot?
SELECT location
FROM employees1
GROUP BY location
HAVING COUNT(*) = (SELECT COUNT(*) FROM employees1
                    GROUP BY location
                   ORDER BY COUNT(*) DESC
                    LIMIT 1);

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('New York',), ('Los Angeles',), ('Chicago',), ('Houston',), ('Miami',)]

In [126]:
%%sql
#23.Write a SQL query to find the names of employees who have the same role as 
#the employee named "Alice Johnson". 
SELECT name
FROM employees1
WHERE role = (SELECT role FROM employees1 WHERE name LIKE "alice johnson");

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('Alice Johnson',), ('Karen Robinson',)]

# New Kerala 2.txt

In [ ]:
"""
# New Kerala 2.txt
CREATE TABLE product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    price DECIMAL(10,2)
);
INSERT INTO product (product_id, product_name, price) VALUES
(1, 'Product A', 10.00),
(2, 'Product B', 15.00),
(3, 'Product C', 20.00),
(4, 'Product D', 25.00),
(5, 'Product E', 30.00);

CREATE TABLE sales (
    customer_name VARCHAR(50),
    product_id INT,
    quantity INT,
    sale_date DATE,
    total DECIMAL(10,2),
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);

INSERT INTO sales (customer_name, product_id, quantity, sale_date, total) VALUES
('John Doe', 1, 2, '2024-01-01', 20.00),
('Jane Smith', 1, 1, '2024-01-15', 10.00),
('Mike Johnson', 2, 3, '2024-01-05', 45.00),
('Emma Brown', 3, 1, '2024-01-12', 20.00),
('John Doe', 4, 2, '2024-01-07', 50.00),
('Jane Smith', 4, 1, '2024-01-25', 25.00),
('Mike Johnson', 4, 1, '2024-01-25', 25.00),
('Sarah White', 5, 1, '2024-01-30', 30.00);

1.I NEED THE PRODUCT WHICH SOLD ON 2024-01-05
2.NEED THE PRODUCT NAME PURCHASED BY JOHN DOE
3.WHICH CUSTOMER HAS PURCHASED HIGHEST PRODUCT?
4.TOTAL SALES OF PRODUCT B
5.TOTAL QUANTITY OF PRODUCT B
"""

In [36]:
%%sql
CREATE TABLE product (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    price DECIMAL(10,2)
);
INSERT INTO product (product_id, product_name, price) VALUES
(1, 'Product A', 10.00),
(2, 'Product B', 15.00),
(3, 'Product C', 20.00),
(4, 'Product D', 25.00),
(5, 'Product E', 30.00);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
5 rows affected.

[]

In [40]:
%%sql
CREATE TABLE sales1 (
    customer_name VARCHAR(50),
    product_id INT,
    quantity INT,
    sale_date DATE,
    total DECIMAL(10,2),
    FOREIGN KEY (product_id) REFERENCES product(product_id)
);

INSERT INTO sales1 (customer_name, product_id, quantity, sale_date, total) VALUES
('John Doe', 1, 2, '2024-01-01', 20.00),
('Jane Smith', 1, 1, '2024-01-15', 10.00),
('Mike Johnson', 2, 3, '2024-01-05', 45.00),
('Emma Brown', 3, 1, '2024-01-12', 20.00),
('John Doe', 4, 2, '2024-01-07', 50.00),
('Jane Smith', 4, 1, '2024-01-25', 25.00),
('Mike Johnson', 4, 1, '2024-01-25', 25.00),
('Sarah White', 5, 1, '2024-01-30', 30.00);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
8 rows affected.

[]

In [41]:
%%sql
SELECT * FROM product;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[(1, 'Product A', Decimal('10.00')),
 (2, 'Product B', Decimal('15.00')),
 (3, 'Product C', Decimal('20.00')),
 (4, 'Product D', Decimal('25.00')),
 (5, 'Product E', Decimal('30.00'))]

In [42]:
%%sql
SELECT * FROM sales1;

 * mysql+pymysql://root:***@localhost:3306/
8 rows affected.

[('John Doe', 1, 2, datetime.date(2024, 1, 1), Decimal('20.00')),
 ('Jane Smith', 1, 1, datetime.date(2024, 1, 15), Decimal('10.00')),
 ('Mike Johnson', 2, 3, datetime.date(2024, 1, 5), Decimal('45.00')),
 ('Emma Brown', 3, 1, datetime.date(2024, 1, 12), Decimal('20.00')),
 ('John Doe', 4, 2, datetime.date(2024, 1, 7), Decimal('50.00')),
 ('Jane Smith', 4, 1, datetime.date(2024, 1, 25), Decimal('25.00')),
 ('Mike Johnson', 4, 1, datetime.date(2024, 1, 25), Decimal('25.00')),
 ('Sarah White', 5, 1, datetime.date(2024, 1, 30), Decimal('30.00'))]

In [44]:
%%sql
#1.I NEED THE PRODUCT WHICH SOLD ON 2024-01-05
SELECT p.product_name
FROM product p JOIN sales1 s ON p.product_id = s.product_id
WHERE s.sale_date = "2024-01-05";

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('Product B',)]

In [45]:
%%sql
#2.NEED THE PRODUCT NAME PURCHASED BY JOHN DOE
SELECT p.product_name
FROM product p JOIN sales1 s ON p.product_id = s.product_id
WHERE s.customer_name LIKE "john doe";

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('Product A',), ('Product D',)]

In [48]:
%%sql
#3.WHICH CUSTOMER HAS PURCHASED HIGHEST PRODUCT?
SELECT customer_name
FROM sales1
GROUP BY customer_name
HAVING SUM(quantity) = (SELECT SUM(quantity) FROM sales1
                        GROUP BY customer_name ORDER BY SUM(quantity) DESC
                        LIMIT 1);

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('John Doe',), ('Mike Johnson',)]

In [54]:
%%sql
#4.TOTAL SALES OF PRODUCT B
SELECT SUM(total) AS tot_sal_amt_B
FROM sales1
WHERE product_id = (SELECT product_id FROM product
                    WHERE product_name LIKE "product b");

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(Decimal('45.00'),)]

In [55]:
%%sql
#5.TOTAL QUANTITY OF PRODUCT B
SELECT SUM(quantity) AS tot_sal_qty_B
FROM sales1
WHERE product_id = (SELECT product_id FROM product
                    WHERE product_name LIKE "product b");

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(Decimal('3'),)]

# SLA(1).DOCX

In [ ]:
"""
# SLA(1).DOCX

1.	List all active employees with their full names and salaries
2.	Fetch the names and task names for employees who have completed tasks. 
3.	How many tasks are currently pending?
4.	Show all tasks assigned to inactive employees.
5.	Find the average salary of employees who joined after 2021.
6.	List all the employees who have not been assigned any task
7.	Get the full name of employees along with the count of tasks assigned to each.
8.	Find the task assigned in the last 6 months with their status and employee name.
9.	List employees with salary >50000 and at least one completed  task.
10.	Fetch employee names with the earliest joining date who also have  at least one task assigned 
"""

In [12]:
%%sql
#SLA(1).DOCX
-- Drop tables if they already exist
DROP TABLE IF EXISTS tasks;
DROP TABLE IF EXISTS employees;

-- Create employees table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    middle_name VARCHAR(50),
    last_name VARCHAR(50),
    status ENUM('active', 'inactive'),
    salary DECIMAL(10,2),
    joining_date DATE
);

-- Insert sample employees
INSERT INTO employees (employee_id, first_name, middle_name, last_name, status, salary, joining_date) VALUES
(1, 'John',    'A.', 'Doe',     'active',   55000.00, '2021-06-15'),
(2, 'Jane',    'B.', 'Smith',   'inactive', 62000.00, '2019-04-22'),
(3, 'Alice',   'C.', 'Johnson', 'active',   72000.00, '2020-11-30'),
(4, 'Bob',     'D.', 'Brown',   'active',   48000.00, '2023-01-10'),
(5, 'Charlie', 'E.', 'Davis',   'inactive', 51000.00, '2022-05-25');

-- Create tasks table
CREATE TABLE tasks (
    task_id INT PRIMARY KEY,
    employee_id INT,
    task_name VARCHAR(100),
    status ENUM('completed', 'pending', 'in-progress'),
    assigned_date DATE,
    completed_date DATE,
    FOREIGN KEY (employee_id) REFERENCES employees(employee_id)
);

-- Insert sample tasks
INSERT INTO tasks (task_id, employee_id, task_name, status, assigned_date, completed_date) VALUES
(101, 1, 'Report Analysis',   'completed',   '2024-01-05', '2024-01-20'),
(102, 2, 'Data Cleanup',      'pending',     '2023-12-10', NULL),
(103, 3, 'Presentation Prep', 'completed',   '2024-05-01', '2024-05-05'),
(104, 4, 'Client Feedback',   'in-progress', '2025-06-01', NULL),
(105, 1, 'Budget Forecast',   'completed',   '2024-10-12', '2024-10-25'),
(106, 5, 'Research Survey',   'pending',     '2025-04-15', NULL);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.
0 rows affected.
5 rows affected.
0 rows affected.
6 rows affected.

[]

In [14]:
%%sql
SELECT * FROM employees;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[(1, 'John', 'A.', 'Doe', 'active', Decimal('55000.00'), datetime.date(2021, 6, 15)),
 (2, 'Jane', 'B.', 'Smith', 'inactive', Decimal('62000.00'), datetime.date(2019, 4, 22)),
 (3, 'Alice', 'C.', 'Johnson', 'active', Decimal('72000.00'), datetime.date(2020, 11, 30)),
 (4, 'Bob', 'D.', 'Brown', 'active', Decimal('48000.00'), datetime.date(2023, 1, 10)),
 (5, 'Charlie', 'E.', 'Davis', 'inactive', Decimal('51000.00'), datetime.date(2022, 5, 25))]

In [17]:
%%sql
SELECT * FROM tasks;

 * mysql+pymysql://root:***@localhost:3306/
6 rows affected.

[(101, 1, 'Report Analysis', 'completed', datetime.date(2024, 1, 5), datetime.date(2024, 1, 20)),
 (102, 2, 'Data Cleanup', 'pending', datetime.date(2023, 12, 10), None),
 (103, 3, 'Presentation Prep', 'completed', datetime.date(2024, 5, 1), datetime.date(2024, 5, 5)),
 (104, 4, 'Client Feedback', 'in-progress', datetime.date(2025, 6, 1), None),
 (105, 1, 'Budget Forecast', 'completed', datetime.date(2024, 10, 12), datetime.date(2024, 10, 25)),
 (106, 5, 'Research Survey', 'pending', datetime.date(2025, 4, 15), None)]

In [22]:
%%sql
# 1.	List all active employees with their full names and salaries
SELECT CONCAT(first_name," ",middle_name," ",last_name) AS full_name,salary
FROM employees
WHERE status LIKE 'active';

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('John A. Doe', Decimal('55000.00')),
 ('Alice C. Johnson', Decimal('72000.00')),
 ('Bob D. Brown', Decimal('48000.00'))]

In [21]:
%%sql
#2.	Fetch the names and task names for employees who have completed tasks. 
SELECT e.first_name,e.middle_name,e.last_name,t.task_name
FROM employees e JOIN tasks t ON e.employee_id = t.employee_id
WHERE t.status LIKE "completed";

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[('John', 'A.', 'Doe', 'Report Analysis'),
 ('Alice', 'C.', 'Johnson', 'Presentation Prep'),
 ('John', 'A.', 'Doe', 'Budget Forecast')]

In [28]:
%%sql
#3.	How many tasks are currently pending?
SELECT COUNT(task_name) AS no_of_pending_task
FROM tasks
WHERE status LIKE "pending";

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(2,)]

In [34]:
%%sql
#4.	Show all tasks assigned to inactive employees.
SELECT t.task_name
FROM employees e JOIN tasks t ON e.employee_id = t.employee_id
WHERE e.status LIKE "inactive";

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('Data Cleanup',), ('Research Survey',)]

In [33]:
%%sql
#5.	Find the average salary of employees who joined after 2021.
SELECT ROUND(AVG(salary),2) AS avg_sal
FROM employees
WHERE joining_date > "2021-12-31";

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[(Decimal('49500.00'),)]

In [35]:
%%sql
#6.	List all the employees who have not been assigned any task
SELECT first_name,middle_name,last_name
FROM employees
WHERE employee_id NOT IN (SELECT DISTINCT employee_id FROM tasks WHERE assigned_date IS NOT NULL);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [32]:
%%sql
# 7.Get the full name of employees along with the count of tasks assigned to each.
SELECT e.first_name,e.middle_name,e.last_name, COUNT(*) AS num_of_assigned_tasks
FROM employees e JOIN tasks t ON e.employee_id = t.employee_id
GROUP BY e.first_name,e.middle_name,e.last_name;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('John', 'A.', 'Doe', 2),
 ('Jane', 'B.', 'Smith', 1),
 ('Alice', 'C.', 'Johnson', 1),
 ('Bob', 'D.', 'Brown', 1),
 ('Charlie', 'E.', 'Davis', 1)]

In [40]:
%%sql
# 8.Find the task assigned in the last 6 months with their status and employee name.
SELECT t.task_name,e.first_name,e.middle_name,e.last_name,e.status AS emp_status
FROM employees e JOIN tasks t ON e.employee_id = t.employee_id
WHERE t.assigned_date >= (CURDATE() - INTERVAL 6 MONTH);

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('Client Feedback', 'Bob', 'D.', 'Brown', 'active'),
 ('Research Survey', 'Charlie', 'E.', 'Davis', 'inactive')]

In [43]:
%%sql
# 9.	List employees with salary >50000 and at least one completed  task.
SELECT DISTINCT e.first_name,e.middle_name,e.last_name,e.salary
FROM employees e JOIN tasks t ON e.employee_id = t.employee_id
WHERE e.salary > 50000 AND t.status LIKE "completed";

 * mysql+pymysql://root:***@localhost:3306/
2 rows affected.

[('John', 'A.', 'Doe', Decimal('55000.00')),
 ('Alice', 'C.', 'Johnson', Decimal('72000.00'))]

In [57]:
%%sql
# 10.	Fetch employee names with the earliest joining date who also have  at least 
#one task assigned
SELECT first_name,middle_name,last_name,joIning_date
FROM employees
WHERE employee_id IN (SELECT DISTINCT employee_iD FROM taskS WHERE assigned_date IS NOT NULL)
ORDER BY joining_date ASC
LIMIT 1;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('Jane', 'B.', 'Smith', datetime.date(2019, 4, 22))]