In [3]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'
%sql mysql+pymysql://root:password@localhost:3306/

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [4]:
%%sql
show databases;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[('ecom',),
 ('information_schema',),
 ('july',),
 ('lastcourse',),
 ('learn',),
 ('mysql',),
 ('performance_schema',),
 ('sys',),
 ('test',),
 ('trail',)]

In [77]:
%%sql
create database trail;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[]

In [79]:
%%sql
use trail;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [80]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [22]:
%%sql

CREATE TABLE departments (
  dept_id SMALLINT PRIMARY KEY,
  dept_name VARCHAR(100) NOT NULL
);


CREATE TABLE employee_profile (
  emp_id INT NOT NULL AUTO_INCREMENT,
  first_name CHAR(30) NOT NULL,
  last_name VARCHAR(50) NOT NULL,
  bio TEXT,
  rating FLOAT DEFAULT 0.0,
  salary DECIMAL(10,2),
  bonus DECIMAL(10,2),
  age TINYINT,
  joining_date DATE,
  working_hours TIME,
  last_login TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  birth_year YEAR,
  manager_id INT,
  department_id SMALLINT,
  is_active BOOLEAN DEFAULT TRUE,
  notes LONGTEXT,
  temp_info MEDIUMTEXT,
  PRIMARY KEY (emp_id),
  FOREIGN KEY (department_id) REFERENCES departments(dept_id)
);

-- Set AUTO_INCREMENT start value
ALTER TABLE employee_profile AUTO_INCREMENT = 1000;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [23]:
%%sql
SHOW CREATE TABLE employee_profile;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('employee_profile', "CREATE TABLE `employee_profile` (\n  `emp_id` int NOT NULL AUTO_INCREMENT,\n  `first_name` char(30) NOT NULL,\n  `last_name` varchar(50) NOT NULL,\n  ... (599 characters truncated) ... GN KEY (`department_id`) REFERENCES `departments` (`dept_id`)\n) ENGINE=InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci")]

# Triger 
1. for Joining data currentdate
2. age check
3.

In [24]:
%%sql


CREATE TABLE projects (
  project_id INT AUTO_INCREMENT PRIMARY KEY,
  project_name VARCHAR(100) NOT NULL,
  start_date DATE,
  end_date DATE,
  budget DECIMAL(12,2),
  department_id SMALLINT,
  FOREIGN KEY (department_id) REFERENCES departments(dept_id)
);


CREATE TABLE attendance (
  attendance_id INT AUTO_INCREMENT PRIMARY KEY,
  emp_id INT,
  attendance_date DATE NOT NULL,
  check_in TIME,
  check_out TIME,
  status ENUM('Present', 'Absent', 'Remote', 'Leave') DEFAULT 'Present',
  FOREIGN KEY (emp_id) REFERENCES employee_profile(emp_id)
);


CREATE TABLE performance (
  review_id INT AUTO_INCREMENT PRIMARY KEY,
  emp_id INT,
  review_period VARCHAR(10), -- e.g. 'Q1-2025'
  score INT CHECK (score BETWEEN 1 AND 10),
  remarks TEXT,
  reviewer_id INT,
  FOREIGN KEY (emp_id) REFERENCES employee_profile(emp_id),
  FOREIGN KEY (reviewer_id) REFERENCES employee_profile(emp_id)
);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [25]:
%%sql

INSERT INTO departments (dept_id, dept_name) VALUES
(1, 'Human Resources'),
(2, 'Finance'),
(3, 'Marketing'),
(4, 'Sales'),
(5, 'IT'),
(6, 'Operations'),
(7, 'Legal'),
(8, 'Procurement'),
(9, 'Customer Support'),
(10, 'R&D'),
(11, 'Training'),
(12, 'Quality Assurance'),
(13, 'Security'),
(14, 'Public Relations'),
(15, 'Design'),
(16, 'Product Management'),
(17, 'Administration'),
(18, 'Compliance'),
(19, 'Logistics'),
(20, 'Business Intelligence');



INSERT INTO employee_profile (
  first_name, last_name, bio, rating, salary, bonus, age, joining_date,
  working_hours, manager_id, department_id, is_active, notes, temp_info, birth_year
) VALUES
('Arjun', 'Verma', 'Experienced HR Manager', 4.2, 78000.00, 5000.00, 35, '2020-06-10', '09:00:00', NULL, 1, TRUE, 'Leading onboarding programs', 'N/A', 1989),
('Nisha', 'Patel', 'Financial analyst with CFA', 4.8, 92000.50, 8000.00, 29, '2021-03-05', '09:30:00', 1, 2, TRUE, '', 'Finance guru', 1994),
('Ravi', 'Kumar', 'Creative marketing lead', 4.3, 85000.00, 7000.00, 31, '2019-11-20', '10:00:00', 1, 3, TRUE, 'Campaign specialist', 'Ad focused', 1992),
('Leela', 'Menon', 'Sales strategist', 4.1, 74000.00, 5500.00, 33, '2022-02-15', '08:30:00', 2, 4, TRUE, '', 'CRM wizard', 1990),
('Vikram', 'Rao', 'IT infrastructure expert', 4.7, 105000.00, 10000.00, 36, '2018-08-01', '09:15:00', 2, 5, TRUE, '', 'Server guy', 1988),
('Sneha', 'Iyer', 'Operations analyst', 4.4, 69000.00, 4000.00, 27, '2022-07-20', '09:45:00', 5, 6, TRUE, '', '', 1996),
('Mohan', 'Das', 'Legal advisor', 4.0, 98000.00, 6000.00, 40, '2020-01-10', '10:30:00', 3, 7, TRUE, '', '', 1985),
('Ananya', 'Sharma', 'Procurement officer', 3.9, 65000.00, 3000.00, 28, '2021-10-12', '08:00:00', 3, 8, TRUE, '', '', 1995),
('Tarun', 'Ghosh', 'Customer care specialist', 4.5, 50000.00, 2500.00, 26, '2023-01-01', '09:00:00', 4, 9, TRUE, '', '', 1997),
('Neha', 'Reddy', 'Researcher in R&D', 4.6, 99000.00, 9500.00, 34, '2017-05-05', '11:00:00', 6, 10, TRUE, '', '', 1989),
('Karan', 'Singh', 'Training head', 4.3, 85000.00, 6500.00, 38, '2016-04-14', '10:15:00', 6, 11, TRUE, '', '', 1986),
('Divya', 'Bhat', 'QA engineer', 4.2, 78000.00, 5500.00, 30, '2021-09-01', '09:25:00', 5, 12, TRUE, '', '', 1993),
('Santosh', 'Yadav', 'Security chief', 4.1, 82000.00, 6000.00, 42, '2015-07-07', '08:45:00', NULL, 13, TRUE, '', '', 1983),
('Ritika', 'Kapoor', 'PR specialist', 4.4, 73000.00, 4000.00, 32, '2019-10-18', '10:00:00', 2, 14, TRUE, '', '', 1991),
('Amit', 'Joshi', 'UX designer', 4.6, 96000.00, 9000.00, 31, '2018-03-25', '09:50:00', 2, 15, TRUE, '', '', 1992),
('Megha', 'Shah', 'Product manager', 4.7, 101000.00, 9500.00, 35, '2020-06-20', '09:00:00', 1, 16, TRUE, '', '', 1989),
('Pranav', 'Tripathi', 'Admin executive', 4.0, 64000.00, 3000.00, 39, '2022-03-30', '08:30:00', 1, 17, TRUE, '', '', 1984),
('Ishita', 'Roy', 'Compliance officer', 4.3, 87000.00, 7500.00, 33, '2019-08-08', '09:20:00', 3, 18, TRUE, '', '', 1990),
('Suraj', 'Nair', 'Logistics lead', 4.2, 79000.00, 5000.00, 37, '2018-11-11', '10:40:00', NULL, 19, TRUE, '', '', 1987),
('Alok', 'Sen', 'BI analyst', 4.5, 88000.00, 8000.00, 28, '2023-04-01', '09:35:00', 1, 20, TRUE, '', '', 1995);



INSERT INTO projects (project_name, start_date, end_date, budget, department_id) VALUES
('HR System Upgrade', '2024-01-10', '2024-06-30', 500000.00, 1),
('Finance Dashboard', '2024-03-01', '2024-07-15', 750000.00, 2),
('Brand Revamp', '2024-02-15', '2024-05-30', 300000.00, 3),
('CRM Migration', '2024-04-01', '2024-09-01', 450000.00, 4),
('Infrastructure Overhaul', '2023-12-01', '2024-08-01', 1200000.00, 5),
('Warehouse Automation', '2024-05-01', '2024-10-20', 800000.00, 6),
('Compliance Tracker', '2024-01-15', '2024-04-30', 250000.00, 18),
('Customer Portal Upgrade', '2024-06-01', '2024-12-31', 950000.00, 9),
('Product Redesign', '2024-03-10', '2024-07-20', 600000.00, 15),
('BI Insights Platform', '2024-02-01', '2024-08-30', 1000000.00, 20);



INSERT INTO attendance (emp_id, attendance_date, check_in, check_out, status) VALUES
(1000, '2025-07-01', '09:05:00', '17:45:00', 'Present'),
(1001, '2025-07-01', NULL, NULL, 'Leave'),
(1002, '2025-07-01', '09:15:00', '18:00:00', 'Remote'),
(1003, '2025-07-01', '08:55:00', '17:30:00', 'Present'),
(1004, '2025-07-01', NULL, NULL, 'Absent'),
(1005, '2025-07-01', '09:25:00', '18:10:00', 'Present'),
(1006, '2025-07-01', '09:00:00', '17:50:00', 'Present'),
(1007, '2025-07-01', '09:35:00', '18:20:00', 'Present'),
(1008, '2025-07-01', NULL, NULL, 'Leave'),
(1009, '2025-07-01', '09:10:00', '17:55:00', 'Present');



INSERT INTO performance (emp_id, review_period, score, remarks, reviewer_id) VALUES
(1000, 'Q1-2025', 9, 'Excellent leadership in HR automation.', 1003),
(1001, 'Q1-2025', 7, 'Strong financial analysis, but needs better visualization.', 1004),
(1002, 'Q1-2025', 8, 'Creative campaign strategies.', 1000),
(1003, 'Q1-2025', 6, 'Average sales results.', 1001),
(1004, 'Q1-2025', 10, 'Outstanding IT problem solving.', 1002),
(1005, 'Q1-2025', 5, 'Needs improvement in stakeholder communication.', 1000),
(1006, 'Q1-2025', 7, 'Solid legal support.', 1009),
(1007, 'Q1-2025', 8, 'Effective procurement system implemented.', 1004),
(1008, 'Q1-2025', 9, 'Responsive customer support leader.', 1005),
(1009, 'Q1-2025', 6, 'R&D exploration solid, but slow execution.', 1006);

 * mysql+pymysql://root:***@localhost:3306/
20 rows affected.
20 rows affected.
10 rows affected.
10 rows affected.
10 rows affected.

[]

## 🧬 Mini ER Diagram Sketch – Enterprise Schema

While I can’t produce visuals directly here, here’s a **conceptual sketch** of your schema:

```text
+--------------------+          +-------------------+
|   departments      |          |   projects        |
|--------------------|          |-------------------|
| dept_id (PK)       |◄─────────| department_id (FK)|
| dept_name          |          | project_id (PK)   |
+--------------------+          | project_name      |
                                +-------------------+

          ▲                          ▲
          │                          │
          │                          │
+---------------------+     +------------------------+
|   employee_profile  |     |   attendance           |
|---------------------|     |------------------------|
| emp_id (PK)         |◄────| emp_id (FK)            |
| manager_id (FK) ─────►    | attendance_date        |
| department_id (FK)  |     +------------------------+
+---------------------+

          ▲
          │
+-----------------------+
|    performance        |
|-----------------------|
| review_id (PK)        |
| emp_id (FK)           |
| reviewer_id (FK)      |
| score                 |
+-----------------------+
```

*FK = Foreign Key*  
*PK = Primary Key*

In [5]:
%%sql
use trail;
select * from employee_profile;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
20 rows affected.

[(1000, 'Arjun', 'Verma', 'Experienced HR Manager', 4.2, Decimal('78000.00'), Decimal('5000.00'), 35, datetime.date(2020, 6, 10), datetime.timedelta(seconds=32400), datetime.datetime(2025, 7, 19, 12, 24, 36), 1989, None, 1, 1, 'Leading onboarding programs', 'N/A'),
 (1001, 'Nisha', 'Patel', 'Financial analyst with CFA', 4.8, Decimal('92000.50'), Decimal('8000.00'), 29, datetime.date(2021, 3, 5), datetime.timedelta(seconds=34200), datetime.datetime(2025, 7, 19, 12, 24, 36), 1994, 1, 2, 1, '', 'Finance guru'),
 (1002, 'Ravi', 'Kumar', 'Creative marketing lead', 4.3, Decimal('85000.00'), Decimal('7000.00'), 31, datetime.date(2019, 11, 20), datetime.timedelta(seconds=36000), datetime.datetime(2025, 7, 19, 12, 24, 36), 1992, 1, 3, 1, 'Campaign specialist', 'Ad focused'),
 (1003, 'Leela', 'Menon', 'Sales strategist', 4.1, Decimal('74000.00'), Decimal('5500.00'), 33, datetime.date(2022, 2, 15), datetime.timedelta(seconds=30600), datetime.datetime(2025, 7, 19, 12, 24, 36), 1990, 2, 4, 1, '', 'CRM wizard'),
 (1004, 'Vikram', 'Rao', 'IT infrastructure expert', 4.7, Decimal('105000.00'), Decimal('10000.00'), 36, datetime.date(2018, 8, 1), datetime.timedelta(seconds=33300), datetime.datetime(2025, 7, 19, 12, 24, 36), 1988, 2, 5, 1, '', 'Server guy'),
 (1005, 'Sneha', 'Iyer', 'Operations analyst', 4.4, Decimal('69000.00'), Decimal('4000.00'), 27, datetime.date(2022, 7, 20), datetime.timedelta(seconds=35100), datetime.datetime(2025, 7, 19, 12, 24, 36), 1996, 5, 6, 1, '', ''),
 (1006, 'Mohan', 'Das', 'Legal advisor', 4.0, Decimal('98000.00'), Decimal('6000.00'), 40, datetime.date(2020, 1, 10), datetime.timedelta(seconds=37800), datetime.datetime(2025, 7, 19, 12, 24, 36), 1985, 3, 7, 1, '', ''),
 (1007, 'Ananya', 'Sharma', 'Procurement officer', 3.9, Decimal('65000.00'), Decimal('3000.00'), 28, datetime.date(2021, 10, 12), datetime.timedelta(seconds=28800), datetime.datetime(2025, 7, 19, 12, 24, 36), 1995, 3, 8, 1, '', ''),
 (1008, 'Tarun', 'Ghosh', 'Customer care specialist', 4.5, Decimal('50000.00'), Decimal('2500.00'), 26, datetime.date(2023, 1, 1), datetime.timedelta(seconds=32400), datetime.datetime(2025, 7, 19, 12, 24, 36), 1997, 4, 9, 1, '', ''),
 (1009, 'Neha', 'Reddy', 'Researcher in R&D', 4.6, Decimal('99000.00'), Decimal('9500.00'), 34, datetime.date(2017, 5, 5), datetime.timedelta(seconds=39600), datetime.datetime(2025, 7, 19, 12, 24, 36), 1989, 6, 10, 1, '', ''),
 (1010, 'Karan', 'Singh', 'Training head', 4.3, Decimal('85000.00'), Decimal('6500.00'), 38, datetime.date(2016, 4, 14), datetime.timedelta(seconds=36900), datetime.datetime(2025, 7, 19, 12, 24, 36), 1986, 6, 11, 1, '', ''),
 (1011, 'Divya', 'Bhat', 'QA engineer', 4.2, Decimal('78000.00'), Decimal('5500.00'), 30, datetime.date(2021, 9, 1), datetime.timedelta(seconds=33900), datetime.datetime(2025, 7, 19, 12, 24, 36), 1993, 5, 12, 1, '', ''),
 (1012, 'Santosh', 'Yadav', 'Security chief', 4.1, Decimal('82000.00'), Decimal('6000.00'), 42, datetime.date(2015, 7, 7), datetime.timedelta(seconds=31500), datetime.datetime(2025, 7, 19, 12, 24, 36), 1983, None, 13, 1, '', ''),
 (1013, 'Ritika', 'Kapoor', 'PR specialist', 4.4, Decimal('73000.00'), Decimal('4000.00'), 32, datetime.date(2019, 10, 18), datetime.timedelta(seconds=36000), datetime.datetime(2025, 7, 19, 12, 24, 36), 1991, 2, 14, 1, '', ''),
 (1014, 'Amit', 'Joshi', 'UX designer', 4.6, Decimal('96000.00'), Decimal('9000.00'), 31, datetime.date(2018, 3, 25), datetime.timedelta(seconds=35400), datetime.datetime(2025, 7, 19, 12, 24, 36), 1992, 2, 15, 1, '', ''),
 (1015, 'Megha', 'Shah', 'Product manager', 4.7, Decimal('101000.00'), Decimal('9500.00'), 35, datetime.date(2020, 6, 20), datetime.timedelta(seconds=32400), datetime.datetime(2025, 7, 19, 12, 24, 36), 1989, 1, 16, 1, '', ''),
 (1016, 'Pranav', 'Tripathi', 'Admin executive', 4.0, Decimal('64000.00'), Decimal('3000.00'), 39, datetime.date(2022, 3, 30), datetime.timedelta(seconds=30600), datetime.datetime(2025, 7, 19, 12, 24, 36), 1984, 1, 17, 1, '', ''),
 (1017, 'Ishita', 'Roy', 'Compliance officer', 4.3, Decimal('87000.00'), Decimal('7500.00'), 33, datetime.date(2019, 8, 8), datetime.timedelta(seconds=33600), datetime.datetime(2025, 7, 19, 12, 24, 36), 1990, 3, 18, 1, '', ''),
 (1018, 'Suraj', 'Nair', 'Logistics lead', 4.2, Decimal('79000.00'), Decimal('5000.00'), 37, datetime.date(2018, 11, 11), datetime.timedelta(seconds=38400), datetime.datetime(2025, 7, 19, 12, 24, 36), 1987, None, 19, 1, '', ''),
 (1019, 'Alok', 'Sen', 'BI analyst', 4.5, Decimal('88000.00'), Decimal('8000.00'), 28, datetime.date(2023, 4, 1), datetime.timedelta(seconds=34500), datetime.datetime(2025, 7, 19, 12, 24, 36), 1995, 1, 20, 1, '', '')]

In [28]:
%%sql
select * from attendance;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[(1, 1000, datetime.date(2025, 7, 1), datetime.timedelta(seconds=32700), datetime.timedelta(seconds=63900), 'Present'),
 (2, 1001, datetime.date(2025, 7, 1), None, None, 'Leave'),
 (3, 1002, datetime.date(2025, 7, 1), datetime.timedelta(seconds=33300), datetime.timedelta(seconds=64800), 'Remote'),
 (4, 1003, datetime.date(2025, 7, 1), datetime.timedelta(seconds=32100), datetime.timedelta(seconds=63000), 'Present'),
 (5, 1004, datetime.date(2025, 7, 1), None, None, 'Absent'),
 (6, 1005, datetime.date(2025, 7, 1), datetime.timedelta(seconds=33900), datetime.timedelta(seconds=65400), 'Present'),
 (7, 1006, datetime.date(2025, 7, 1), datetime.timedelta(seconds=32400), datetime.timedelta(seconds=64200), 'Present'),
 (8, 1007, datetime.date(2025, 7, 1), datetime.timedelta(seconds=34500), datetime.timedelta(seconds=66000), 'Present'),
 (9, 1008, datetime.date(2025, 7, 1), None, None, 'Leave'),
 (10, 1009, datetime.date(2025, 7, 1), datetime.timedelta(seconds=33000), datetime.timedelta(seconds=64500), 'Present')]

In [29]:
%%sql
select * from departments;

 * mysql+pymysql://root:***@localhost:3306/
20 rows affected.

[(1, 'Human Resources'),
 (2, 'Finance'),
 (3, 'Marketing'),
 (4, 'Sales'),
 (5, 'IT'),
 (6, 'Operations'),
 (7, 'Legal'),
 (8, 'Procurement'),
 (9, 'Customer Support'),
 (10, 'R&D'),
 (11, 'Training'),
 (12, 'Quality Assurance'),
 (13, 'Security'),
 (14, 'Public Relations'),
 (15, 'Design'),
 (16, 'Product Management'),
 (17, 'Administration'),
 (18, 'Compliance'),
 (19, 'Logistics'),
 (20, 'Business Intelligence')]

In [30]:
%%sql
select * from performance;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[(1, 1000, 'Q1-2025', 9, 'Excellent leadership in HR automation.', 1003),
 (2, 1001, 'Q1-2025', 7, 'Strong financial analysis, but needs better visualization.', 1004),
 (3, 1002, 'Q1-2025', 8, 'Creative campaign strategies.', 1000),
 (4, 1003, 'Q1-2025', 6, 'Average sales results.', 1001),
 (5, 1004, 'Q1-2025', 10, 'Outstanding IT problem solving.', 1002),
 (6, 1005, 'Q1-2025', 5, 'Needs improvement in stakeholder communication.', 1000),
 (7, 1006, 'Q1-2025', 7, 'Solid legal support.', 1009),
 (8, 1007, 'Q1-2025', 8, 'Effective procurement system implemented.', 1004),
 (9, 1008, 'Q1-2025', 9, 'Responsive customer support leader.', 1005),
 (10, 1009, 'Q1-2025', 6, 'R&D exploration solid, but slow execution.', 1006)]

In [31]:
%%sql
select * from projects;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[(1, 'HR System Upgrade', datetime.date(2024, 1, 10), datetime.date(2024, 6, 30), Decimal('500000.00'), 1),
 (2, 'Finance Dashboard', datetime.date(2024, 3, 1), datetime.date(2024, 7, 15), Decimal('750000.00'), 2),
 (3, 'Brand Revamp', datetime.date(2024, 2, 15), datetime.date(2024, 5, 30), Decimal('300000.00'), 3),
 (4, 'CRM Migration', datetime.date(2024, 4, 1), datetime.date(2024, 9, 1), Decimal('450000.00'), 4),
 (5, 'Infrastructure Overhaul', datetime.date(2023, 12, 1), datetime.date(2024, 8, 1), Decimal('1200000.00'), 5),
 (6, 'Warehouse Automation', datetime.date(2024, 5, 1), datetime.date(2024, 10, 20), Decimal('800000.00'), 6),
 (7, 'Compliance Tracker', datetime.date(2024, 1, 15), datetime.date(2024, 4, 30), Decimal('250000.00'), 18),
 (8, 'Customer Portal Upgrade', datetime.date(2024, 6, 1), datetime.date(2024, 12, 31), Decimal('950000.00'), 9),
 (9, 'Product Redesign', datetime.date(2024, 3, 10), datetime.date(2024, 7, 20), Decimal('600000.00'), 15),
 (10, 'BI Insights Platform', datetime.date(2024, 2, 1), datetime.date(2024, 8, 30), Decimal('1000000.00'), 20)]

In [32]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('attendance',),
 ('departments',),
 ('employee_profile',),
 ('performance',),
 ('projects',)]

In [6]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('attendance',),
 ('departments',),
 ('employee_profile',),
 ('performance',),
 ('projects',)]

In [43]:
%%sql
show create table temp;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('temp', 'CREATE TABLE `temp` (\n  `id` int NOT NULL,\n  `f_name` int DEFAULT NULL,\n  `email` varchar(50) NOT NULL,\n  PRIMARY KEY (`id`),\n  UNIQUE KEY `email` (`email`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci')]

In [35]:
%%sql
ALTER TABLE TEMP DROP CHECK temp_chk_2;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [81]:
%%sql
create table temp (id int primary key, name varchar(50) not null,salary int not null);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [10]:
%%sql
alter table temp add email varchar(100) unique;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [12]:
%%sql
alter table temp rename column name to f_name;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [52]:
%%sql
alter table temp modify f_name varchar(50) unique;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [56]:
%%sql
select * from temp;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[(1, 'lela', 'lela@sdf.hbfd'),
 (2, 'mala', 'mala@yds.jsdg'),
 (3, 'kala', 'kala@gsdjb.sdf')]

In [31]:
%%sql
alter table temp change f_name name varchar(30);

 * mysql+pymysql://root:***@localhost:3306/
(pymysql.err.OperationalError) (3959, "Check constraint 'temp_chk_1' uses column 'f_name', hence column cannot be dropped or renamed.")
[SQL: alter table temp change f_name name varchar(30);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [55]:
%%sql
show create table temp;

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[('temp', 'CREATE TABLE `temp` (\n  `id` int NOT NULL,\n  `f_name` varchar(50) DEFAULT NULL,\n  `email` varchar(50) NOT NULL,\n  PRIMARY KEY (`id`),\n  UNIQUE KEY `email` (`email`),\n  UNIQUE KEY `f_name` (`f_name`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci')]

In [83]:
%%sql
insert into temp values (1,'lela',100000),
                        (2,'mala',120000),
                        (3,'kala',154000);

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[]

In [84]:
%%sql
select * from temp;

 * mysql+pymysql://root:***@localhost:3306/
3 rows affected.

[(1, 'lela', 100000), (2, 'mala', 120000), (3, 'kala', 154000)]

In [86]:
%%sql
DELIMITTER $$
CREATE TIGGER salary_check
BEFORE INSERT ON temp
FOR EACH ROW
BEGIN
    IF NEW.salary < 0 THEN 
        SET NEW.salary = 0;
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Product price cannot be negative.';
    END IF;
END $$
DELIMITTER ;

 * mysql+pymysql://root:***@localhost:3306/
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DELIMITTER $$\nCREATE TIGGER salary_check\nBEFORE INSERT ON temp\nFOR EACH ROW\nBEGI' at line 1")
[SQL: DELIMITTER $$
CREATE TIGGER salary_check
BEFORE INSERT ON temp
FOR EACH ROW
BEGIN
    IF NEW.salary < 0 THEN
    SET NEW.salary = 0;
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Product price cannot be negative.';
    END IF;
END $$
DELIMITTER ;]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [109]:
%%sql
CREATE TRIGGER salary_check
BEFORE INSERT ON temp
FOR EACH ROW
BEGIN
    IF NEW.salary < 0 THEN 
        SET NEW.salary = 0;
        # SIGNAL SQLSTATE '75000' SET MESSAGE_TEXT = 'Salary cannot be negative.';
    END IF;
END;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [110]:
%%sql
INSERT INTO temp VALUES (4,'RAMA',-5000);

 * mysql+pymysql://root:***@localhost:3306/
1 rows affected.

[]

In [111]:
%%sql
SELECT * FROM TEMP;

 * mysql+pymysql://root:***@localhost:3306/
4 rows affected.

[(1, 'lela', 100000), (2, 'mala', 120000), (3, 'kala', 154000), (4, 'RAMA', 0)]

In [108]:
%%sql
drop trigger salary_check;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [13]:
%%sql
show databases;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[('ecom',),
 ('information_schema',),
 ('july',),
 ('lastcourse',),
 ('learn',),
 ('mysql',),
 ('performance_schema',),
 ('sys',),
 ('test',),
 ('trail',)]

In [14]:
%%sql
show tables from ecom;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('categories',), ('customers',), ('orderitems',), ('orders',), ('products',)]

In [15]:
%%sql
use ecom;
select * from orders;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
22 rows affected.

[(1, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '123 Main St, Anytown', Decimal('1225.50')),
 (2, 2, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '456 Oak Ave, Anytown', Decimal('70.99')),
 (3, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '789 Pine Ln, Anytown', Decimal('25.00')),
 (4, 4, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '101 Elm Rd, Anytown', Decimal('18.20')),
 (5, 5, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Maple Dr, Anytown', Decimal('110.50')),
 (6, 6, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Birch Ct, Anytown', Decimal('22.99')),
 (7, 7, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Willow Way, Anytown', Decimal('12.75')),
 (8, 8, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Cedar Blvd, Anytown', Decimal('550.00')),
 (9, 9, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Spruce Pl, Anytown', Decimal('89.99')),
 (10, 10, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Oak St, Anytown', Decimal('9.50')),
 (11, 11, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Pine Ave, Anytown', Decimal('40.25')),
 (12, 12, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '999 Elm Ln, Anytown', Decimal('150.00')),
 (13, 13, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '111 Maple Rd, Anytown', Decimal('28.50')),
 (14, 14, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Birch Dr, Anytown', Decimal('125.00')),
 (15, 15, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Willow Ct, Anytown', Decimal('10.99')),
 (16, 16, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Cedar Way, Anytown', Decimal('35.00')),
 (17, 17, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Spruce Blvd, Anytown', Decimal('199.00')),
 (18, 18, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Oak Pl, Anytown', Decimal('14.00')),
 (19, 19, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Pine St, Anytown', Decimal('40.00')),
 (20, 20, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Elm Ave, Anytown', Decimal('65.50')),
 (21, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Processing', '123 Main St, Anytown', Decimal('58.75')),
 (22, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Cancelled', '789 Pine Ln, Anytown', Decimal('110.00'))]

In [20]:
%%sql
CREATE TEMPORARY TABLE temp_tab
SELECT * FROM ORDERS WHERE ORDERID >10;

 * mysql+pymysql://root:***@localhost:3306/
12 rows affected.

[]

In [23]:
%%sql
SELECT * FROM TEMP_TAB;

 * mysql+pymysql://root:***@localhost:3306/
12 rows affected.

[(11, 11, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Pine Ave, Anytown', Decimal('40.25')),
 (12, 12, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '999 Elm Ln, Anytown', Decimal('150.00')),
 (13, 13, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '111 Maple Rd, Anytown', Decimal('28.50')),
 (14, 14, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Birch Dr, Anytown', Decimal('125.00')),
 (15, 15, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Willow Ct, Anytown', Decimal('10.99')),
 (16, 16, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Cedar Way, Anytown', Decimal('35.00')),
 (17, 17, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Spruce Blvd, Anytown', Decimal('199.00')),
 (18, 18, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Oak Pl, Anytown', Decimal('14.00')),
 (19, 19, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Pine St, Anytown', Decimal('40.00')),
 (20, 20, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Elm Ave, Anytown', Decimal('65.50')),
 (21, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Processing', '123 Main St, Anytown', Decimal('58.75')),
 (22, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Cancelled', '789 Pine Ln, Anytown', Decimal('110.00'))]

In [24]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost:3306/
5 rows affected.

[('categories',), ('customers',), ('orderitems',), ('orders',), ('products',)]

In [41]:
%%sql
use ecom;

CREATE PROCEDURE name_pr()
    BEGIN
        select * from ecom.orders;
        select * from ecom.products;
    END

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
0 rows affected.

[]

In [59]:
%%sql
drop procedure if exists name_pr;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [73]:
%%sql
# create tigger order_check
# before insert on orders
# for each row
# begin
#     if NEW.TotalAmount < 1 then 
#     signal sqlstate '45000' 
#     set message_text = 'less than 1 is invalid entry';
#     end if;
# end

# CREATE TRIGGER order_check
# BEFORE INSERT ON orders
# FOR EACH ROW
# BEGIN
#     IF NEW.TotalAmount < 1 THEN
#         SIGNAL SQLSTATE '45000'
#         SET MESSAGE_TEXT = 'less than 1 is invalid entry';
#     END IF;
# END

CREATE TRIGGER order_check
BEFORE INSERT ON orders
FOR EACH ROW
BEGIN
    IF NEW.TotalAmount < 1 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Less than 1 is invalid Entry';
    END IF;
END

CREATE TRIGGER order_check1
BEFORE INSERT ON orders
FOR EACH ROW
BEGIN
    IF NEW.TotalAmount < 1 THEN
        NEW.TotalAmount = OLD.TotalAmount
    END IF;
END

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [76]:
%%sql
drop trigger order_check;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.

[]

In [75]:
%%sql
select * from orders;

 * mysql+pymysql://root:***@localhost:3306/
22 rows affected.

[(1, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '123 Main St, Anytown', Decimal('1225.50')),
 (2, 2, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '456 Oak Ave, Anytown', Decimal('70.99')),
 (3, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '789 Pine Ln, Anytown', Decimal('25.00')),
 (4, 4, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '101 Elm Rd, Anytown', Decimal('18.20')),
 (5, 5, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Maple Dr, Anytown', Decimal('110.50')),
 (6, 6, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Birch Ct, Anytown', Decimal('22.99')),
 (7, 7, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Willow Way, Anytown', Decimal('12.75')),
 (8, 8, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Cedar Blvd, Anytown', Decimal('550.00')),
 (9, 9, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Spruce Pl, Anytown', Decimal('89.99')),
 (10, 10, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Oak St, Anytown', Decimal('9.50')),
 (11, 11, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Pine Ave, Anytown', Decimal('40.25')),
 (12, 12, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '999 Elm Ln, Anytown', Decimal('150.00')),
 (13, 13, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '111 Maple Rd, Anytown', Decimal('28.50')),
 (14, 14, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '222 Birch Dr, Anytown', Decimal('125.00')),
 (15, 15, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '333 Willow Ct, Anytown', Decimal('10.99')),
 (16, 16, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '444 Cedar Way, Anytown', Decimal('35.00')),
 (17, 17, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '555 Spruce Blvd, Anytown', Decimal('199.00')),
 (18, 18, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Pending', '666 Oak Pl, Anytown', Decimal('14.00')),
 (19, 19, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Shipped', '777 Pine St, Anytown', Decimal('40.00')),
 (20, 20, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Delivered', '888 Elm Ave, Anytown', Decimal('65.50')),
 (21, 1, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Processing', '123 Main St, Anytown', Decimal('58.75')),
 (22, 3, datetime.datetime(2025, 5, 20, 20, 39, 27), 'Cancelled', '789 Pine Ln, Anytown', Decimal('110.00'))]

In [74]:
%%sql
INSERT INTO ORDERS VALUES (23,5,'2025-05-20 22:45:22', 'Shipped', 'Addres', 0.5);

 * mysql+pymysql://root:***@localhost:3306/
(pymysql.err.OperationalError) (1644, 'Less than 1 is invalid Entry')
[SQL: INSERT INTO ORDERS VALUES (23,5,'2025-05-20 22:45:22', 'Shipped', 'Addres', 0.5);]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [ ]:
%%sql

In [ ]:
%%sql

In [80]:
%%sql
with recursive temp as (select 50 as num
                        union all
                        select num+1 from temp where num<175)
select * from temp;

 * mysql+pymysql://root:***@localhost:3306/
126 rows affected.

[(50,),
 (51,),
 (52,),
 (53,),
 (54,),
 (55,),
 (56,),
 (57,),
 (58,),
 (59,),
 (60,),
 (61,),
 (62,),
 (63,),
 (64,),
 (65,),
 (66,),
 (67,),
 (68,),
 (69,),
 (70,),
 (71,),
 (72,),
 (73,),
 (74,),
 (75,),
 (76,),
 (77,),
 (78,),
 (79,),
 (80,),
 (81,),
 (82,),
 (83,),
 (84,),
 (85,),
 (86,),
 (87,),
 (88,),
 (89,),
 (90,),
 (91,),
 (92,),
 (93,),
 (94,),
 (95,),
 (96,),
 (97,),
 (98,),
 (99,),
 (100,),
 (101,),
 (102,),
 (103,),
 (104,),
 (105,),
 (106,),
 (107,),
 (108,),
 (109,),
 (110,),
 (111,),
 (112,),
 (113,),
 (114,),
 (115,),
 (116,),
 (117,),
 (118,),
 (119,),
 (120,),
 (121,),
 (122,),
 (123,),
 (124,),
 (125,),
 (126,),
 (127,),
 (128,),
 (129,),
 (130,),
 (131,),
 (132,),
 (133,),
 (134,),
 (135,),
 (136,),
 (137,),
 (138,),
 (139,),
 (140,),
 (141,),
 (142,),
 (143,),
 (144,),
 (145,),
 (146,),
 (147,),
 (148,),
 (149,),
 (150,),
 (151,),
 (152,),
 (153,),
 (154,),
 (155,),
 (156,),
 (157,),
 (158,),
 (159,),
 (160,),
 (161,),
 (162,),
 (163,),
 (164,),
 (165,),
 (166,),
 (167,),
 (168,),
 (169,),
 (170,),
 (171,),
 (172,),
 (173,),
 (174,),
 (175,)]

In [5]:
%%sql
use lastcourse;
show tables;

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
18 rows affected.

[('course',),
 ('cust',),
 ('customers',),
 ('data',),
 ('data2',),
 ('emp',),
 ('employee',),
 ('employees1',),
 ('employees3',),
 ('my_view',),
 ('nulls',),
 ('products',),
 ('sales',),
 ('sales_data',),
 ('std',),
 ('std1',),
 ('student',),
 ('v_data2',)]

In [6]:
%%sql
select * from sales;

 * mysql+pymysql://root:***@localhost:3306/
8 rows affected.

[(31, 101, 201, datetime.date(2024, 1, 15), 1, 1200),
 (32, 102, 202, datetime.date(2024, 1, 16), 2, 1600),
 (33, 102, 201, datetime.date(2024, 1, 17), 1, 1200),
 (34, 102, 203, datetime.date(2024, 1, 18), 3, 1200),
 (35, 103, 202, datetime.date(2024, 1, 19), 1, 800),
 (36, 103, 204, datetime.date(2024, 1, 20), 2, 300),
 (37, 104, 205, datetime.date(2024, 1, 21), 1, 250),
 (38, 105, 201, datetime.date(2024, 1, 22), 1, 1200)]

In [18]:
%%sql
select product_id AS id,sum(total) as total 
from sales
group by 1
having total>250
order by 2 desc;

 * mysql+pymysql://root:***@localhost:3306/
4 rows affected.

[(201, Decimal('3600')),
 (202, Decimal('2400')),
 (203, Decimal('1200')),
 (204, Decimal('300'))]

In [19]:
%%sql
CREATE TABLE population (
    country VARCHAR(50),
    region VARCHAR(30),
    year INT,
    population BIGINT
);
INSERT INTO population VALUES ('India', 'Asia', 2020, 1380004385);
INSERT INTO population VALUES ('India', 'Asia', 2025, 1440000000);
INSERT INTO population VALUES ('China', 'Asia', 2020, 1439323776);
INSERT INTO population VALUES ('China', 'Asia', 2025, 1410000000);
INSERT INTO population VALUES ('USA', 'North America', 2020, 331002651);
INSERT INTO population VALUES ('USA', 'North America', 2025, 340000000);
INSERT INTO population VALUES ('Brazil', 'South America', 2020, 212559417);
INSERT INTO population VALUES ('Brazil', 'South America', 2025, 220000000);
INSERT INTO population VALUES ('Nigeria', 'Africa', 2020, 206139589);
INSERT INTO population VALUES ('Nigeria', 'Africa', 2025, 225000000);
INSERT INTO population VALUES ('Russia', 'Europe', 2020, 145934462);
INSERT INTO population VALUES ('Russia', 'Europe', 2025, 146000000);
INSERT INTO population VALUES ('Japan', 'Asia', 2020, 126476461);
INSERT INTO population VALUES ('Japan', 'Asia', 2025, 122000000);
INSERT INTO population VALUES ('Germany', 'Europe', 2020, 83783942);
INSERT INTO population VALUES ('Germany', 'Europe', 2025, 83000000);
INSERT INTO population VALUES ('UK', 'Europe', 2020, 67886011);
INSERT INTO population VALUES ('UK', 'Europe', 2025, 69000000);
INSERT INTO population VALUES ('Egypt', 'Africa', 2020, 102334404);
INSERT INTO population VALUES ('Egypt', 'Africa', 2025, 110000000);

 * mysql+pymysql://root:***@localhost:3306/
0 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [26]:
%%sql
select country,region,sum(population) from population group by 2,1 order by 1,2;

 * mysql+pymysql://root:***@localhost:3306/
10 rows affected.

[('Brazil', 'South America', Decimal('432559417')),
 ('China', 'Asia', Decimal('2849323776')),
 ('Egypt', 'Africa', Decimal('212334404')),
 ('Germany', 'Europe', Decimal('166783942')),
 ('India', 'Asia', Decimal('2820004385')),
 ('Japan', 'Asia', Decimal('248476461')),
 ('Nigeria', 'Africa', Decimal('431139589')),
 ('Russia', 'Europe', Decimal('291934462')),
 ('UK', 'Europe', Decimal('136886011')),
 ('USA', 'North America', Decimal('671002651'))]

In [20]:
%%sql
select * from population;

 * mysql+pymysql://root:***@localhost:3306/
20 rows affected.

[('India', 'Asia', 2020, 1380004385),
 ('India', 'Asia', 2025, 1440000000),
 ('China', 'Asia', 2020, 1439323776),
 ('China', 'Asia', 2025, 1410000000),
 ('USA', 'North America', 2020, 331002651),
 ('USA', 'North America', 2025, 340000000),
 ('Brazil', 'South America', 2020, 212559417),
 ('Brazil', 'South America', 2025, 220000000),
 ('Nigeria', 'Africa', 2020, 206139589),
 ('Nigeria', 'Africa', 2025, 225000000),
 ('Russia', 'Europe', 2020, 145934462),
 ('Russia', 'Europe', 2025, 146000000),
 ('Japan', 'Asia', 2020, 126476461),
 ('Japan', 'Asia', 2025, 122000000),
 ('Germany', 'Europe', 2020, 83783942),
 ('Germany', 'Europe', 2025, 83000000),
 ('UK', 'Europe', 2020, 67886011),
 ('UK', 'Europe', 2025, 69000000),
 ('Egypt', 'Africa', 2020, 102334404),
 ('Egypt', 'Africa', 2025, 110000000)]

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql

In [ ]:
%%sql